<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha es un método de pruebas de tipo desafío-respuesta utilizado para asegurar que una respuesta no es generada por una computadora (bot). Obtenga una clave pública y una privada de reCAPTCHA en http://recaptcha.net/',
    'CAPTCHA' => 'Validación de captcha',
    'CAPTCHA_PRIVATE_KEY' => 'Clave privada captcha',
    'CAPTCHA_PUBLIC_KEY' => 'Clave pública captcha',
    'ENABLE_CAPTCHA' => 'Habilitar validaciones reCAPTCHA',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Clave captcha inválida',
    'BTN_REBUILD_CONFIG' => 'Reconstruir',
    'EXPORT_DELIMITER' => 'Delimitador para exportación',
    'ADMIN_EXPORT_ONLY' => 'Exportación sólo realizable por el administrador',
    'EXPORT' => 'Configuración de exportación',
    'EXPORT_CHARSET' => 'Juego de caracteres por defecto para importación y exportación',
    'DISABLE_EXPORT' => 'Deshabilitar exportación',
    'DESC_DROPDOWN_EDITOR' => 'Agregar, quitar o cambiar las listas desplegables',
    'DESC_FILES_INSTALLED' => 'Las siguientes actualizaciones han sido instaladas:',
    'DESC_FILES_QUEUED' => 'Los siguientes módulos están listos para ser instalados:',
    'DESC_IFRAME' => 'Agregar pestañas que puedan mostrar cualquier sitio web',

    'DOWNLOAD_QUESTION' => '¿Está seguro que desea descargar los paquetes seleccionados?',

    'SEARCHING_UPDATES' => 'Buscando actualizaciones...',
    'DOWNLOADING' => 'Descargando...',
    'DL_PACKAGES_DOWNLOADING' => 'Descargando',
    'DL_PACKAGES_OF' => 'de',
    'DL_PACKAGES_PACKAGES' => 'Paquete(s)',
    'LOADING_CATEGORIES' => 'Cargando categorías...',
    'SEARCHING_PACKAGES' => 'Buscando paquetes',
    'AUTHENTICATING' => 'Autenticando...',

    'LBL_MINUTES' => 'Minutos',
    'LBL_HOURS' => 'Horas',
    'LBL_DAYS' => 'Días',
    'LBL_WEEKS' => 'Semanas',
    'LBL_MONTHS' => 'Meses',

    'LBL_MONDAY' => 'Lunes',
    'LBL_TUESDAY' => 'Martes',
    'LBL_WEDNESDAY' => 'Miércoles',
    'LBL_THURSDAY' => 'Jueves',
    'LBL_FRIDAY' => 'Viernes',
    'LBL_SATURDAY' => 'Sábado',
    'LBL_SUNDAY' => 'Domingo',

    'LBL_PUBLIC_KEY' => 'Clave pública',
    'LBL_PRIVATE_KEY' => 'Clave privada',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'El "Formato de Nombre" que fue establecido antes de la actualización ya no es soportado. El formato ha sido establecido de forma automática al valor por defecto. Por favor seleccione un nuevo formato y clic en "Guardar" para cerrar este mensaje.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Error: No ha podido crearse un archivo de restauración',
    'ERR_CREDENTIALS_MISSING' => 'Faltan sus claves de acceso de SuiteCRM.',
    'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para borrar la cuenta',
    'ERR_ENABLE_CURL' => 'Por favor, asegúrese de que tiene curl habilitado',
    'ERR_INCORRECT_REGEX' => 'La expresión regular del campo de requisito regex tiene una sintaxis incorrecta.  Por favor, compruebe la expresión y proporcione la sintaxis correcta',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Error: La base de datos no contiene ninguna columna de tipo varchar, char o text para expandir',
    'ERR_NOT_IMPLEMENTED' => 'Esta función actualmente no está implementada para esta configuración',

    'ERR_SMTP_SERVER_NOT_SET' => 'Aviso: No se ha configurado un servidor SMTP para e-Mail saliente en configuración de e-Mail. Es necesario configurarlo para enviar contraseñas a los usuarios',
    'ERR_UW_ACCEPT_LICENSE' => 'Antes de proceder, debe aceptar el acuerdo de licencia',
    'ERR_UW_CONFIG_FAILED' => "Error generando el archivo config.php",
    'ERR_UW_COPY_FAILED' => 'No es posible copiar el archivo',
    'ERR_UW_INVALID_VIEW' => 'Vista especificada no válida',
    'ERR_UW_NO_DEPENDENCY' => "Las siguientes dependencias no han sido encontradas en el sistema",
    'ERR_UW_NO_FILES' => "No se han especificado los archivos a copiar",
    'ERR_UW_NO_INSTALL_FILE' => "Archivo de instalación no especificado",
    'ERR_UW_NO_LANG_DESC' => "Descripción de idioma no especificada",
    'ERR_UW_NO_LANG' => "Nombre de idioma no especificado.",
    'ERR_UW_NO_MANIFEST' => "El archivo zip no contiene un archivo manifest.php.  No se puede continuar",
    'ERR_UW_NO_MODE' => "Modo de operación no especificado",
    'ERR_UW_NO_TEMP_DIR' => "Directorio temporal del que copiar archivos no especificado",
    'ERR_UW_NO_UPDATE_RECORD' => 'No se ha podido localizar el registro de instalación de',
    'ERR_UW_NO_UPLOAD_FILE' => "Por favor, haga click en explorar para seleccionar un archivo a subir desde su sistema<br>\n",
    'ERR_UW_NO_VIEW' => "Vista no definida.  Por favor, vaya al inicio de la administración para navegar a esta página",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "Sólo puede subir paquetes con módulos, temas e idiomas en esta página",
    'ERR_UW_NOT_RECOGNIZED' => 'no está reconocido',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Subida inválida',
    'ERR_UW_ONLY_PATCHES' => "Sólo puede subir parches en esta página",
    'ERR_UW_REMOVE_FAILED' => 'No ha podido quitarse el archivo',
    'ERR_UW_UPDATE_CONFIG' => "Error actualizando config.php con la información de la nueva versión",
    'ERR_UW_UPLOAD_ERROR' => "Ha ocurrido un error en la subida del archivo, por favor, inténtelo de nuevo<br>\n",
    'ERROR_MANIFEST_TYPE' => 'El archivo manifest debe especificar el tipo de paquete',
    'ERROR_PACKAGE_TYPE' => 'El archivo manifest especifica un tipo de paquete no reconocido',
    'ERROR_VERSION_INCOMPATIBLE' => 'El archivo subido no es compatible con esta versión de SuiteCRM: ',
    'HDR_LOGIN_PANEL' => 'Por favor, introduzca sus claves de acceso de SuiteCRM.',
    'HEARTBEAT_MESSAGE' => "<BR>El mecanismo de actualizaciones de SuiteCRM permite que su servidor compruebe si hay disponible alguna actualización para su versión de SuiteCRM.",
    'LBL_ACCEPT_TERMS' => 'Aceptar términos y condiciones',
    'LBL_ACCEPT' => 'Aceptar',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Sistema',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Administre la configuración global según las especificaciones de su organización. Los usuarios pueden reemplazar algunas de las opciones de configuración regional en la página Mi cuenta',
    'LBL_ALLOW_USER_TABS' => 'Permite a los usuarios ocultar las pestañas',
    'LBL_AVAILABLE_UPDATES' => 'Actualizaciones disponibles',
    'LBL_BACKUP_BACK_HOME' => 'Volver a la administración',
    'LBL_BACKUP_CONFIRM' => 'Confirmación de configuración',
    'LBL_BACKUP_CONFIRMED' => 'Configuración confirmada. Haga click en copia de seguridad para iniciar el proceso',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Debe especificar un directorio para la copia de seguridad',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'El directorio de copia de seguridad no existe, y no ha podido ser creado',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'El directorio de copia de seguridad existe, pero no tiene permisos de escritura',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'SuiteCRM debe tener permisos de escritura',
    'LBL_BACKUP_DIRECTORY' => 'Directorio:',
    'LBL_BACKUP_FILE_AS_SUB' => 'El archivo de destino ya existe como un subdirectorio en el directorio especificado para la copia de seguridad',
    'LBL_BACKUP_FILE_EXISTS' => 'El archivo de destino ya existe en el directorio',
    'LBL_BACKUP_FILE_STORED' => 'La copia de seguridad se ha guardado con éxito en',
    'LBL_BACKUP_FILENAME_ERROR' => 'Debe especificar un nombre de archivo para la copia de seguridad',
    'LBL_BACKUP_FILENAME' => 'Nombre del archivo:',
    'LBL_BACKUP_INSTRUCTIONS_1' => "El propósito de esta herramienta es ayudarle a crear copias de seguridad de los archivos de aplicación de SuiteCRM. Las copias de seguridad de la base de datos deberían de realizarse regularmente. Por favor, consulte la documentación de su proveedor de base de datos para más información",
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Para realizar una copia de seguridad de los archivos de aplicación de SuiteCRM como un archivo zip, introduzca la siguiente información:',
    'LBL_BACKUP_RUN_BACKUP' => 'Iniciar copia de seguridad',
    'LBL_BACKUPS_TITLE' => 'Copias de Seguridad',
    'LBL_BACKUPS' => 'Realizar una copia de seguridad',
    'LBL_BUG_TITLE' => 'Seguimiento de incidencias',
    'LBL_BUG_DESC' => 'Mantenga una lista de lanzamientos de su producto. Los lanzamientos activos se muestran en el menú desplegable Lanzamientos, dentro de los registros de incidencias creados dentro del módulo de Seguimiento de incidencias',
    'LBL_CANCEL_BUTTON_TITLE' => 'Cancelar',
    'LBL_CHANGE_NAME_MODULES' => 'Cambiar los nombres de los módulos que aparecen dentro de la aplicación',
    'LBL_CHECK_NOW_LABEL' => 'Comprobar ahora',
    'LBL_CHECK_NOW_TITLE' => 'Comprobar ahora',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Elija qué módulos y subpaneles son mostrados en el sistema',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Buscando archivos...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Eliminando archivos de datos de la caché de gráficos...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'eliminando:',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Eliminando archivos de la caché unificada de búsquedas...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'eliminando:',
    'LBL_CONFIG_CHECK' => 'Comprobar configuración',
    'LBL_CONFIG_AJAX' => 'Configurar la interfaz de usuario AJAX',
    'LBL_CONFIG_AJAX_DESC' => 'El rendimiento y los tiempos de creación de paginas en los módulos habilitados para AJAX, son mejorados porque no se requieren la actualización completa de página. Si está experimentando problemas de visualización con los módulos que no son compatibles con AJAX, se puede deshabilitar la interfaz AJAX para estos módulos.',
    'LBL_CONFIG_AJAX_HELP' => 'Arrastrar y soltar los nombres de los módulos de abajo para activar o desactivar el uso de AJAX UI en esos módulos.',
    'LBL_CONFIG_TABS' => 'Mostrar pestañas y subpaneles',
    'LBL_CONFIG_TABS_DESC' => 'Arrastre y suelte los nombres de los siguientes módulos para dejar sus pestañas o subpaneles visibles u ocultos. Para controlar el acceso a lo modulos, use  <a href="?module=ACLRoles&action=index">Role Management.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Arrastre y coloque los nombre de los idiomas debajo para habilitarlos o deshabilitarlos',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Selecciones esta opción para permitir a los usuarios elegir qué módulos y pestañas pueden ver. Cuando están seleccionados, los usuarios podrán elegir qué pestañas o módulos son administrados sin su configuración de usuario',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Crear y editar filtros del menú de módulo',
    'LBL_CONFIGURE_GROUP_TABS' => 'Configurar el módulo del menú filtros',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Configuración',
    'LBL_CONFIGURE_SETTINGS' => 'Configuración del sistema',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Mostrar pestañas y subpaneles',
    'LBL_COULD_NOT_CONNECT' => 'Error: Ha fallado la conexión al servidor de SuiteCRM. Por favor, compruebe su valor de configuración de proxy en el panel de administración <a href="index.php?module=Configurator&action=EditView">Configuración del sistema</a>. Último intento de conexión en ',
    'LBL_CREATE_RESOTRE_FILE' => 'El archivo restoreExpand.sql ha sido creado con éxito.  Por favor, utilice este archivo para echar atrás los cambios a las columnas',
    'LBL_CURRENCY' => 'Configuración de divisas',
    'LBL_CONNECTOR_SETTINGS' => 'Configuración de conectores',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Administración de la configuración de los conectores',
    'LBL_DENY' => 'Rechazar',
    'LBL_DIAG_CANCEL_BUTTON' => 'Cancelar',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Ejecutar diagnóstico',
    'LBL_DIAGNOSTIC_ACCESS' => 'Debe ser un administrador para ejecutar la herramienta de diagnóstico',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Esta información nos indica si los archivos bean especificados en la lista de beans realmente existen. Esto puede ser un problema con una extensión cargada de un módulo mal definido',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'El verde indica que el archivo existe',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'El naranja indica que no hay un archivo indexado, de modo que no podemos buscarlo',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'El rojo indica que el archivo no existe',
    'LBL_DIAGNOSTIC_BLBF' => 'Los archivos BeanList/BeanFiles existen',
    'LBL_DIAGNOSTIC_CALCMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copia de lista calculada de MD5',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'SuiteCRM - Directorio custom',
    'LBL_DIAGNOSTIC_DELETED' => 'El archivo ha sido eliminado',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Eliminar el archivo de diagnóstico',
    'LBL_DIAGNOSTIC_FILE' => 'Archivo',
    'LBL_DIAGNOSTIC_ZIP' => '.zip no existe.<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'No ha recibido un nombre de archivo o ruta guid para eliminar el archivo<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Está intentando eliminar un archivo que no es de diagnóstico',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Volver a la página de administración',
    'LBL_DIAGNOSTIC_DESC' => 'Captura la configuración del sistema para diagnóstico y análisis',
    'LBL_DIAGNOSTIC_DONE' => 'Hecho',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Descargar el archivo de diagnóstico',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Ejecutando operaciones de diagnóstico...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copia de files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Comprobando que exiten los beans...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Obteniendo config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Obteniendo directorio custom...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Obteniendo información MD5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'información de mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'volcados de mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'esquema de mysql',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Obteniendo phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Obteniendo suitecrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Obteneindo...',
    'LBL_DIAGNOSTIC_MD5' => 'Información MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'MySQL - Configuración de volcado de tablas',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'MySQL - Información general',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'MySQL - Esquema con todas las tablas',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Usted no tiene MySQL. Las funciones de MySQL están desactivadas.',
    'LBL_DIAGNOSTIC_PHPINFO' => 'Salida de phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG' => 'Archivo de registro de SuiteCRM',
    'LBL_DIAGNOSTIC_TITLE' => 'Herramienta de diagnóstico',
    'LBL_DIAGNOSTIC_VARDEFS' => 'Salida de esquema de SuiteCRM (VARDEFS)',
    'LBL_DISABLED' => 'Deshabilitado',
    'LBL_DISPLAY_TABS' => 'Mostrar pestañas',
    'LBL_DO_OVERWRITE_FILES' => 'No sobrescribir archivos',
    'LBL_DONE' => 'Hecho',
    'LBL_DROP_HERE' => '[Soltar aquí]',
    'LBL_DROPDOWN_EDITOR' => 'Editor de listas desplegables',
    'LBL_DST_UPGRADE' => 'Actualización',
    'LBL_EDIT_TABS' => 'Editar pestañas',
    'LBL_EMAIL_TITLE' => 'e-Mail',
    'LBL_EMAIL_DESC' => 'Gestiona e-Mail entrante y saliente. La configuración de e-Mail debe realizarse para que los usuarios puedan enviar e-Mail y boletines de noticias de las campañas',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Para poder utilizar esta funcionalidad, hace falta una dirección de correo principal para cada usuario',
    'LBL_ENABLED' => 'Habilitado',
    'LBL_EXECUTE' => 'Ejecutar',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Expande algunas columnas de tipos char, varchar y text en la base de datos (SÓLO MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Expandir ancho de columna',
    'LBL_EXPAND_DATABASE_TEXT' => 'Esta herramienta le permite expandir las columnas de base de datos seleccionadas como corrección provisional para las limitaciones de caracteres multi-byte en SQL Server. <br>Puede escoger una de las siguientes tres opciones: <br>Mostrar SQL mostrará el sql que se ejecutará en la pantalla<br> Exportar SQL exportará el sql a un archivo<br> Ejecutar SQL ejecutará el SQL',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Exportar estructura de campos personalizados',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Exporta las definiciones de campos personalizados a un archivo .sugar',
    'LBL_EXTERNAL_DEV_DESC' => 'Migración de la estructura de campos personalizados de un sistema a otro',
    'LBL_EXTERNAL_DEV_TITLE' => 'Migración de campos personalizados',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Búsqueda global',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Configure las opciones de búsqueda global para el sistema',
    'LBL_FTS_SETTINGS' => 'Buscar texto completo',
    'LBL_FTS_SETTINGS_DESC' => 'Configurar el sistema de búsqueda de texto completo.',
    'LBL_GLOBAL_TEAM_DESC' => 'Globalmente visible',
    'LBL_GLOBAL_TEAM_SELECT' => 'No se encontró un equipo global predeterminado. Por favor, seleccione un equipo de esta lista.',
    'LBL_GLOBAL_TEAM' => 'Reconstruir el acceso al equipo de global.',
    'LBL_GO' => 'Adelante',
    'LBL_HELP_BOOKMARK' => 'Añadir a Favoritos',
    'LBL_HELP_EMAIL' => 'e-Mail',
    'LBL_HELP_PRINT' => 'Imprimir',
    'LBL_HIDE_TABS' => 'Ocultar pestañas',
    'LBL_HIDDEN_PANELS' => 'Subpaneles ocultos',
    'LBL_HIDDEN_TABS' => 'Pestañas ocultas',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Ocultar pestañas avanzadas',
    'LBL_HT_DONE' => '---HECHO---',
    'LBL_HT_NO_WRITE_2' => 'Si quiere evitar que sus archivos sean accesibles a través de un navegador, cree un archivo .htaccess en su directorio raíz con las líneas:',
    'LBL_HT_NO_WRITE' => 'No hay permisos de escritura para el archivo: ',
    'LBL_ICF_DROPPING' => 'Eliminar - Información de meta datos de campos personalizados',
    'LBL_ICF_IMPORT_S' => 'Importar estructura',
    'LBL_IFRAME' => 'Mis sitios',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => ' <br>Importa un archivo .sug que fue exportado de otra máquina. Esto hará que la estructura de campo personalizado de esta máquina sea idéntica a la de la otra máquina. Se recomienda que exporte su Estructura de Campo Personalizado actual antes de realizar la importación. Tras importar la Estructura de Campo Personalizado, el sistema le guiará automáticamente a través de una actualización de campos personalizados en la que se le informará de los cambios a realizar en la base de datos. Si está de acuerdo con estos cambios haga clic en el enlace ejecutar en modo no-simulación en la parte inferior. Si desea echar atrás el proceso de importación simplemente importe la estructura que había exportado antes de ejecutar esta última importación. Si lo hace <br> Advertencia: Esto eliminará cualquier estructura de campos personalizados previamente definida que no esté incluida en el archivo .sug así como todos los datos almacenados en esos campos personalizados',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => ' Estructura de Campo Personalizados',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importar estructura de campos personalizados',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Importa las definiciones de campos personalizados desde un archivo .sugar',
    'LBL_IMPORT_WIZARD' => 'Asistente de Importación',
    'LBL_IMPORT_WIZARD_DESC' => 'Utilice el asistente de importación para importar fácilmente los registros en el sistema',
    'LBL_LANGUAGES' => 'Administrar que lenguajes están disponibles para los usuarios',
    'LBL_LICENSE' => 'Licencia',

    'LBL_LDAP_TITLE' => 'Soporte LDAP',
    'LBL_LDAP_ENABLE' => 'Habilitar autenticación LDAP',
    'LBL_LDAP_HELP_TXT' => 'Cuando se habilita la autenticación LDAP, las contraseñas sólo pueden ser administradas a través de LDPA. Ninguna de las características de administración de contraseñas de SuiteCRM tendrá efecto.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Servidor:',
    'LBL_LDAP_SERVER_PORT' => 'Número de puerto:',
    'LBL_LDAP_ADMIN_USER' => 'Nombre de usuario:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Usado para buscar el usuario LDAP, Lightweight Directory Access Protocol. Necesita estar plenamente calificado.',
    'LBL_LDAP_ADMIN_PASSWORD' => 'Contraseña:',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticación:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Enlace al servidor LDAP utilizando credenciales de usuarios específicos. Se unirá de forma anónima si no se proporciona.',
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Crear usuarios automáticamente:',
    'LBL_LDAP_USER_DN' => 'DN de usuario:',
    'LBL_LDAP_GROUP_DN' => 'DN de grupo:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Ejemplo: <em>ou=grupos,dc=ejemplo,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Filtro de usuarios:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Pertenencia a grupos:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Los usuarios deben de ser miembros de un grupo específico',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Atributo de usuario:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'El identificador único de una persona que será utilizado para comprobar si son miembros del grupo. Ejemplo: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'El atributo del Grupo será utilizado como filtro sobre el Atributo de Usuario. Ejemplo: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Atributo de grupo:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Con el DN del usuario:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Incluye el DN de Usuario con el Atributo de Usuario cuando revise su pertenencia al grupo',
    'LBL_LDAP_USER_FILTER_DESC' => 'Cualquier parámetro de filtrado adicional a aplicar a la hora de autenticar usuarios. Por ejemplo:\nis_suitecrm_user=1 o (is_suitecrm_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Atributo de Inicio de Sesión:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Atributo de Conexión (Bind):',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Para vincular el usuario LDAP <br> Ejemplos:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Para buscar el nombre de usuario LDAP<br>Ejemplos:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Ejemplo: ldap.example.com o ldaps://ldap.example.com cuando se usa SSL',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Ejemplo: 389 o 636 cuando se usa SSL',
    'LBL_LDAP_GROUP_NAME' => 'Nombre del Grupo:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Ejemplo: cn=suitecrm',
    'LBL_LDAP_USER_DN_DESC' => 'Ejemplo: ou=gente,dc=ejemplo,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Si un usuario autenticado no existe, se creará uno en SuiteCRM.',
    'LBL_LDAP_ENC_KEY' => 'Clave de encriptación:',

    'LBL_LOADING' => 'Cargando, espere por favor...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Ordenación de base de datos',
    'LBL_LOCALE_DB_COLLATION' => 'Ordenación',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'Código de divisa ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Divisa',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Símbolo de divisa',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Divisa predeterminada',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Formato de fecha predeterminada',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Símbolo decimal',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Idioma por predeterminado',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato de nombre predeterminado',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'Separador de miles',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Interfaz de usuario',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Formato de hora por defecto',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ejemplo',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Saludo<br>"f" Nombre<br>"l" Apellido',
    'LBL_LOCALE_TITLE' => 'Configuración Regional del Sistema',
    'LBL_LOCALE' => 'Establece la configuración regional por defecto para su sistema',
    'LBL_MAILBOX_DESC' => 'Configurar buzones para la monitorización del correo entrante',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Configurar opciones de correo saliente',
    'LBL_MANAGE_CURRENCIES' => 'Divisas',
    'LBL_MANAGE_LANGUAGES' => 'Idiomas',
    'LBL_MANAGE_LICENSE_TITLE' => 'Administración de licencias',
    'LBL_MANAGE_LICENSE' => 'Propiedades del administrador de licencias',
    'LBL_MANAGE_LOCALE' => 'Configuración regional',
    'LBL_MANAGE_MAILBOX' => 'e-Mail entrante',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Correo electrónico saliente',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Administración de contraseñas',
    'LBL_MANAGE_PASSWORD' => 'Administración de los requisitos de las contraseñas así como de su caducidad',
    'LBL_MANAGE_RELEASES' => 'Lanzamientos',
    'LBL_MANAGE_ROLES_TITLE' => 'Administración de roles',
    'LBL_MANAGE_ROLES' => 'Administración de la pertenencia a roles y sus propiedades',
    'LBL_MANAGE_USERS_TITLE' => 'Administración de usuarios',
    'LBL_MANAGE_USERS' => 'Administración de cuentas de usuario',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Configurar las opciones de e-Mail',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Configuración de e-Mail',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Administración de la cola de envío de e-Mail',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Cola de e-Mail',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Reconstruyendo',
    'LBL_MI_IN_EXT' => 'Instalando extension %s',
    'LBL_MI_UN_EXT' => 'Desinstalando extension %s',
    'LBL_MI_UN_CUSTOMFIELD' => 'Desinstalando campos personalizados...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Instalando campos personalizados...',
    'LBL_MI_COMPLETE' => 'Completo',
    'LBL_MI_UN_BEAN' => 'Desinstalando Bean',
    'LBL_MI_IN_BEAN' => 'Instalando Bean',
    'LBL_MI_IN_DASHLETS' => 'Instalando SuiteCRM Dashlet ',
    'LBL_MI_UN_DASHLETS' => 'Desinstalando SuiteCRM Dashlet ',
    'LBL_MI_IN_IMAGES' => 'Instalando imágenes',
    'LBL_MI_IN_MENUS' => 'Instalando menús',
    'LBL_MI_UN_MENUS' => 'Desinstalando menús',
    'LBL_MI_IN_LANG' => 'Instalando paquetes de idioma',
    'LBL_MI_UN_LANG' => 'Desinstalando paquetes de idioma',
    'LBL_MI_IN_RELATIONSHIPS' => 'Instalando relaciones',
    'LBL_MI_UN_RELATIONSHIPS' => 'Desinstalando relaciones',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'eliminando tabla',
    'LBL_MI_REPAIR_INDICES' => 'Reparando índices',
    'LBL_MI_IN_CONNECTORS' => 'Instalando conectores',
    'LBL_MI_UN_CONNECTORS' => 'IDesinstalando conectores',
    'LBL_ML_ACTION' => 'Acción',
    'LBL_ML_CANCEL' => 'Cancelar',
    'LBL_ML_COMMIT' => 'Proceder',
    'LBL_ML_DESCRIPTION' => 'Descripción',
    'LBL_ML_INSTALLED' => 'Fecha de instalación',
    'LBL_ML_NAME' => 'Nombre',
    'LBL_ML_PUBLISHED' => 'Fecha de publicación',
    'LBL_ML_TYPE' => 'Tipo',
    'LBL_ML_UNINSTALLABLE' => 'Desinstalable',
    'LBL_ML_VERSION' => 'Versión',
    'LBL_ML_INSTALL' => 'Instalar',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Habilitar/Deshabilitar',
    'LBL_ML_DELETE' => 'Eliminar',
    'LBL_MODIFY_CREDENTIALS' => 'Modificar credenciales',
    'LBL_MODULE_LICENSE' => 'Por favor, lea el siguiente acuerdo de licencia:',
    'LBL_MODULE_LOADER_TITLE' => 'Cargador de módulos',
    'LBL_MODULE_LOADER' => 'Agregar o quitar módulos, temas, paquetes de idioma y otras extensiones a SuiteCRM',
    'LBL_MODULE_NAME' => 'Administración',
    'LBL_MODULE_TITLE' => 'Administración: Inicio',
    'LBL_NEVER' => ' Nunca',
    'LBL_NEW_FORM_TITLE' => 'Crear cuenta',
    'LBL_NOTIFY_SUBJECT' => 'Asunto:',
    'LBL_OVERWRITE_FILES' => 'Sobrescribir archivos',
    'LBL_PASSWORD' => 'Contraseña',
    'LBL_PASSWORD_TEMPLATE' => 'Plantillas de e-Mail',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Crear',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Editar',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Contraseña generada por el sistema',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Link generado por el sistema para restablecer contraseña',
    'LBL_TWO_FACTOR_AUTH_EMAIL_TPL' => 'Código de autenticación de dos factores generado por el sistema',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Habilitar característica de contraseñas generadas por el sistema',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Cuando se habilita esta característica, se enviará un correo a los usuarios con un enlace generado por el sistema para restaurar su contraseña. Los requisitos de esta característica son: 1) debe haberse configurado correctamente un servidor de correo saliente en la configuración de e-Mail, y 2) los usuarios deben de tener direcciones de correo válidas en sus registros de usuario',
    'LBL_PASSWORD_EXP_AFTER' => 'La contraseña expira en',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Habilitar carcaterística de olvido de contraseña',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Cuando está habilitada, los usuarios podrán restablecer sus propias contraseñas en la página de inicio de sesión. Requisitos para usar esta característica: 1) los usuarios deben tener direcciones de correo válidas en sus registros de usuario, y 2) debe haberse configurado correctamente un servidor de e-Mail saliente en la configuración de e-Mail',
    'LBL_PASSWORD_LOGINS' => 'inicios de sesión',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Expiración de contraseña generada por el sistema',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Contraseñas generadas por el sistema',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Especificar el periodo de tiempo tras el cual el enlace generado expira',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Especificar el periodo de tiempo tras el cual la contraseña expira',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Especificar el número de inicios de sesión tras los cuales la contraseña expira',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Expiración de un enlace generado',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'El sistema genera un enlace y lo envía al usuario para permitirle acceder a la página de restaurar contraseña',
    'LBL_PASSWORD_LINK_EXP_IN' => 'El enlace expira en',
    'LBL_PASSWORD_EXP_IN' => 'La contraseña expira en',
    'LBL_PASSWORD_USER_RESET' => 'Contraseña restaurable por usuario',
    'LBL_PROXY_AUTH' => '¿Autenticación?',
    'LBL_PROXY_HOST' => 'Servidor proxy',
    'LBL_PROXY_ON_DESC' => 'Utilice un proxy para acceder a información externa como las actualizaciones de SuiteCRM.',
    'LBL_PROXY_ON' => '¿Habilitar proxy?',
    'LBL_PROXY_PASSWORD' => 'Contraseña',
    'LBL_PROXY_PORT' => 'Puerto',
    'LBL_PROXY_TITLE' => 'Configuración de proxy',
    'LBL_PROXY_USERNAME' => 'Nombre de usuario',
    'LBL_README' => 'Léame',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Buscando nuevos módulos con auditoría habilitada',
    'LBL_REBUILD_AUDIT_SKIP' => 'La tabla de auditoría para %1$s ya exite. saltando...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'Reconstruye config.php actualizando la versión y agregando opciones por defecto cuando no han sido declaradas explícitamente',
    'LBL_REBUILD_CONFIG' => 'Reconstruir archivo de configuración',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Reconstruir el archivo caché de SuiteCRM Dashlets',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Archivo caché de SuiteCRM Dashlets reconstruido.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Quitando caché de SuiteCRM Dashlets y buscando archivos de Dashlets en directorios conocidos.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Reconstruir SuiteCRM Dashlets',
    'LBL_REBUILD_HTACCESS_DESC' => 'Reconstruye el archivo .htaccess para limitar el acceso a ciertos archivos',
    'LBL_REBUILD_HTACCESS' => 'Reconstruir archivo .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Reconstruye web.config para limitar el acceso directo a ciertos archivos',
    'LBL_REBUILD_WEBCONFIG' => 'Reconstruir el archivo web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Reconstruye versiones JavaScript de los archivos de idioma',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Quitando versiones JavaScript de archivos de idioma, se reconstruirán cuando sea necesario',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Reconstruir JavaScript para idiomas',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Reconstruir archivos JS comprimidos',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Copia los archivos originales con el código JS completo y reemplaza los archivos actuales JS comprimidos',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Reconstruir los archivos de agrupación de JS',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Reconcatena y sobrescribe los archivos agrupados existentes con las últimas versiones de los archivos agrupados',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Reconstuir archivos JS reducidos',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Copia los archivos originales con el código JS Completo y los reduce, para luego reemplazar los archivos actuales comprimidos con éstos',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Reparar archivos JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Comprime los archivos JS actuales - incluye cualquier cambio realizado, pero no sobrescribe los archivos de código fuente JS originales',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Procesando archivos. Esto puede tardar varios minutos.  Si sale de esta página no cancelará el proceso, de modo que si lo desea puede hacerlo o esperar a que el proceso finalice...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Fin de proceso de archivos',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Reparar campos que no están en minúsculas',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Repara las tablas personalizadas y los archivos de metadatos que tienen nombres con capitalización mezclada (mayúsculas y minúsculas) para corregir problemas debidos a que el código espera nombres de campos en minúscula',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Buscando campos personalizados y archivos...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Actualizando entrada de fila {0} en el fields_meta_data de la tabla',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Actualizando columna {0} en la tabla {1}',
    'LBL_REBUILD_REL_DESC' => 'Reconstruye los meta datos de las relaciones y elimina el archivo de caché',
    'LBL_REBUILD_REL_TITLE' => 'Reconstruir relaciones',
    'LBL_REBUILD_REL_PROC_META' => 'Procesando metadatos de relación para ',
    'LBL_REBUILD_REL_PROC_C_META' => 'Procesando metadatos de relación personalizada para ',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Eliminado archivo de caché de relaciones...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Actualizando el mensaje de advertencia de administrador...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Reconstruye sus trabajos planeados de serie',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Reconstrucción de trabajo planificado completada',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'La reconstrucción de sus trabajos del planeador eliminará todas las entradas de trabajos actuales y sus registros respectivos.  Todos los trabajos del planificador incluidos de serie se reconstruirán con su configuración por defecto, incluyendo la propiedad de Activo/Inactivo',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Reconstruir planeadores',
    'LBL_REBUILD_SPRITES_TITLE' => 'Reconstruir Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Reconstruir las imágenes de sprites y archivos de configuración',
    'LBL_REBUILD' => 'Reconstruir',
    'LBL_RELEASE' => 'Administrar lanzamientos y versiones',
    'LBL_RENAME_TABS' => 'Renombrar pestañas',
    'LBL_REPAIR_ACTION' => '¿Qué acción desea realizar?',
    'LBL_REPAIR_DATABASE_DESC' => 'Repara la base de datos basándose en valores definidos en las vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Procesando comparación de base de datos con vardefs...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Se han encontrado diferencias entre la base de datos y las vardefs",
    'LBL_REPAIR_DATABASE_TEXT' => "El siguiente script sincronizará la estructura de la base de datos con la estructura definida en las vardefs. Tiene la opción de exportar este script y ejecutarlo contra su base de datos utilizando herramientas de gestión de base de datos externas, o de permitir que el módulo de administración ejecute el script.<br><br><strong>NOTA</strong>: cualquier cambio que haga al script en el cuadro de texto se reflejará en el código exportado o ejecutado.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Las tablas de base de datos están sincronizadas con los vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Ejecutar",
    'LBL_REPAIR_DATABASE_EXPORT' => "Exportar",
    'LBL_REPAIR_DATABASE' => 'Reparar base de datos',
    'LBL_REPAIR_DISPLAYSQL' => 'Mostrar SQL',
    'LBL_REPAIR_EXECUTESQL' => 'Ejecutar SQL',
    'LBL_REPAIR_EXPORTSQL' => 'Exportar SQL',
    'LBL_REPAIR_IE_DESC' => 'Repara las cuentas de e-Mail entrante y encripta las contraseñas de las cuentas',
    'LBL_REPAIR_IE_FAILURE' => 'Las siguientes cuentas de e-Mail entrante deben ser reparadas manualmente - por favor, introduzca de nuevo el nombre de usuario y la contraseña para cada una:',
    'LBL_REPAIR_IE_SUCCESS' => 'Todas las cuentas de e-Mail entrante han sido reparadas con éxito',
    'LBL_REPAIR_IE' => 'Reparar cuentas de e-Mail entrante',
    'LBL_SYNC_IE_EMAILS' => 'Sincronizar cuentas de correo electrónico entrantes',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Sincronizar cuentas de correo electrónico entrantes y sus correos',
    'LBL_SYNC' => 'Sincronizar',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>Eliminando restricciones/índices',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR> Ejecutando ',
    'LBL_REPAIR_INDEX_DROP' => '<BR>Eliminar estas restrincciones/índices',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>Agregando restricciones/índices',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>Agregar estas restricciones/índices',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>Alterando restricciones/índices',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>Cambiar estas restricciones/índices',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR> Las definiciones de índices están sincronizadas',
    'LBL_REPAIR_ROLES_DESC' => 'Repara los Roles añadiendo todos los nuevos módulos que soporntan Controles ed Acceso así como añadiendo nuevos Controles de Acceso a los módulos existentes',
    'LBL_REPAIR_ROLES' => 'Reparar roles',
    'LBL_REPAIR_XSS' => 'Quitar XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Repara la fecha de finalización de una actividad (Llamadas, Reuniones)',
    'LBL_REPAIR_ACTIVITIES' => 'Reparar actividades',

    'LBL_ALL' => 'Todo',
    'LBL_REPAIRXSS_COUNT' => 'Objeto(s) encontrado(s)',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Seleccione un módulo para quitar potenciales cadenas XSS.  Seleccione "Todo" para revisar todos los módulos.<br>Presione ejecutar para iniciar el proceso de detección y eliminación',
    'LBL_REPAIRXSS_REPAIRED' => 'Objeto(s) reparado(s)',
    'LBL_REPAIRXSS_TITLE' => 'Quita vulnerabilidades XSS de la base de datos',
    'LBL_RESET_CACHE' => 'Vaciar caché.', // PR 3007
    'LBL_RESET_CACHE_DESC' => 'Vaciar caché en su totalidad incluyendo el almacenamiento local y el externo junto a los opcodes', // PR 3007
    'LBL_RESTORE_BUTTON_LABEL' => 'Restaurar',
    'LBL_RETURN' => 'Volver',
    'LBL_SEND_STAT' => '<b>Enviar Estadísticas de Uso Anónimas</b> - Si está seleccionado, SuiteCRM enviará estadísticas de forma anónima sobre su actualización a SuiteCRM. com cada vez que su sistema compruebe la existencia de actualizaciones.  La información nos ayudará a entender como se utiliza la aplicación y mejorar el producto.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostrar opciones avanzadas',
    'LBL_STATUS' => 'Estado',
    'LBL_TOOLS_DESC' => 'Cree y edite módulos y diseños de módulos, gestione campos estándar y personalizados, y configure pestañas',
    'LBL_STUDIO_DESC' => 'Personalice campos de módulos, diseños y relaciones',
    'LBL_STUDIO_TITLE' => 'Herramientas de desarrollo',
    'LBL_STUDIO' => 'Estudio',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Planeador',
    'LBL_SUGAR_SCHEDULER' => 'Configurar eventos planeados',
    'LBL_SUGAR_UPDATE_TITLE' => 'Actualizaciones de SuiteCRM',
    'LBL_SYSTEM_NAME' => 'Nombre del sistema',
    'LBL_TERMS_AND_CONDITIONS' => 'Términos y condiciones',
    'LBL_THEME_SETTINGS' => 'Temas',
    'LBL_THEME_SETTINGS_DESC' => 'Elija los temas que los usuarios pueden seleccionar',
    'LBL_TIMEZONE' => 'Zona horaria',
    'LBL_TO' => 'para',
    'LBL_SUGARFEED_SETTINGS' => 'Configuración de Últimas Acciones',
    'LBL_SUGARFEED_SETTINGS_DESC' => 'Habilitar Feed para usuarios y seleccionar los módulos a los que enviar las actualizaciones ',
    'LBL_UPDATE_CHECK_AUTO' => 'Automáticamente',
    'LBL_UPDATE_CHECK_MANUAL' => 'Manualmente',
    'LBL_UPDATE_CHECK_TYPE' => '<b>Comprobar actualizaciones automáticamente</b> - Si está seleccionado, el sistema comprobará periódicamente si hay disponibles versiones actualizadas de la aplicación',
    'LBL_UPDATE_DESCRIPTIONS' => 'Descripción',
    'LBL_UPDATE_TITLE' => 'Actualizaciones de SuiteCRM',
    'LBL_UPGRADE_TITLE' => 'Reparación',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Asistente de actualizaciones',
    'LBL_UPGRADE_WIZARD' => 'Descarga e instalación de actualizaciones de SuiteCRM',
    'LBL_UPGRADE' => 'Revisa y reparar SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Subir una actualización:',
    'LBL_UPTODATE' => 'Tiene la última versión disponible',
    'LBL_USER_NAME' => 'Nombre de usuario:',
    'LBL_USERNAME' => 'Nombre de usuario',
    'LBL_USERS_TITLE' => 'Usuarios',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Subpanel de Historial',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Activar o desactivar emails de contactos en el historial',

    'LBL_USERS_DESC' => 'Crear, editar, activar y desactivar usuarios en SuiteCRM.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Volver al cargador de módulos',
    'LBL_UW_BTN_BACK_TO_UW' => 'Volver al asistente de actualizaciones',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Eliminar paquete',
    'LBL_UW_BTN_DOWNLOAD' => 'Descargar',
    'LBL_UW_BTN_INSTALL' => 'Instalar',
    'LBL_UW_BTN_UPLOAD' => 'Subir',
    'LBL_UW_CHECK_ALL' => 'Marcar todo',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'Los siguientes módulos han sido instalados:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Los siguientes módulos están listos para ser instalados:',
    'LBL_UW_DISABLE' => 'Deshabilitar',
    'LBL_UW_ENABLE' => 'Habilitar',
    'LBL_UW_FOLLOWING_FILES' => 'Los siguientes archivos fueron ',
    'LBL_UW_HIDE_DETAILS' => 'Ocultar detalles',
    'LBL_UW_INCLUDING' => 'Incluyendo',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'El paquete de idioma está listo para ser deshabilitado',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'El paquete de idioma está listo para ser habilitado',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'El paquete de idioma está listo para ser desinstalado',
    'LBL_UW_LANGPACK_READY' => 'El paquete de idioma está listo para ser instalado',
    'LBL_UW_NO_FILES_SELECTED' => 'No se han seleccionado archivos para ser ',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>No hay actualizaciones registradas</i><br>\n",
    'LBL_UW_NONE' => 'Nada',
    'LBL_UW_OP_MODE' => 'Modo de operación:',
    'LBL_UW_PATCH_READY' => '<h2>Listo para Instalar</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Listo para desinstalar</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Listo para deshabilitar</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Listo para habilitar</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Mostrar detalles',
    'LBL_UW_SUCCESSFUL' => 'Exitoso',
    'LBL_UW_SUCCESSFULLY' => 'Con éxito',
    'LBL_UW_UNINSTALL' => 'Desinstalar',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>Actualización aplicada con éxito!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Módulo',
    'LBL_UW_TYPE_THEME' => 'Tema',
    'LBL_UW_UPLOAD_SUCCESS' => " ha sido subido<br>\n",
    'LBL_VISIBLE_PANELS' => 'Subpaneles visibles',
    'LBL_VISIBLE_TABS' => 'Pestañas visibles',

    'LNK_FORGOT_PASS' => '¿Ha olvidado su contraseña?',
    'LNK_NEW_ACCOUNT' => 'Crear una cuenta',
    'LNK_NEW_USER' => 'Nuevo usuario',
    'LNK_NEW_GROUP_USER' => 'Crear nuevo usuario del grupo',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Al seleccionar este parche será redireccionado al asistente de actualizaciones para realizar las comprobaciones del sistema necesarias.  ¿Desea continuar?',
    'ML_DESC_DOCUMENTATION' => 'Haga clic en un nodo del árbol para ver los detalles y documentació asociados',
    'ML_LBL_DETAIILS' => 'Detalles',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'No quitar tablas',
    'ML_LBL_OVERWRITE_FILES' => 'Los siguientes archivos han cambiado desde su última utilización de este módulo.  ¿Qué desea hacer?',
    'ML_LBL_REMOVE_TABLES' => 'Quitar tablas',
    'ML_LBL_REVIEWS' => 'Críticas',
    'ML_LBL_SCREENSHOTS' => 'Capturas de pantalla',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'El archivo config.php está listo para su reconstrucción',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'El archivo config.php no ha podido ser reconstruido',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'El archivo config.php ha sido reconstruido con éxito',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Aviso: Su configuración de PHP debe ser cambiada para permitir la subida de archivos de al menos 6MB.  Por favor, modifique el valor de upload_max_filesize en su php.ini localizado en:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Por favor, de permisos de escritura a config.php e inténtelo de nuevo',
    'MSG_REBUILD_EXTENSIONS' => 'Por favor, vaya a la pantalla de <a href="index.php?module=Administration&action=Upgrade">Reparación</a> y haga clic en reconstruir extensiones',
    'MSG_REBUILD_RELATIONSHIPS' => 'Por favor, vaya a la pantalla de <a href="index.php?module=Administration&action=Upgrade">Reparación</a> y haga clic en reconstruir relaciones',
    'REMOVE_QUESTION' => '¿Está seguro de que desea quitar el paquete seleccionado?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Aviso, esto sobrescribirá cualquier cambio que haya realizado a los archivos de javascript, ¿quiere continuar?',
    'WARN_INSTALLER_LOCKED' => 'Aviso: Para proteger sus datos, el instalador debe estar bloqueado estableciendo la variable \'installer_locked\' a \'true\' en el archivo config.php',
    'WARN_UPGRADE' => 'Aviso: Por favor, actualice ',
    'WARN_UPGRADE2' => ' utilizando la actualización en <a href="index.php?module=Administration&action=Upgrade">el panel de administración</a>',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Error: Para el envío de asignaciones de registros, es necesario configurar un servidor de SMTP en la <a href='index.php?module=EmailMan&action=config'>Configuración de e-Mail</a>",
    'LBL_MODULEBUILDER' => 'Constructor de módulos',
    'LBL_MODULEBUILDER_DESC' => 'Construye nuevos módulos para extender la funcionalidad de SuiteCRM',
    'LBL_SUGARPORTAL' => 'Portal de SuiteCRM',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Limpia la caché de datos de vardefs',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Reparación y reconstrucción rápida',
    'LBL_QUICK_REPAIR_TITLE' => 'Por favor seleccione los módulos a reparar:',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Repara y reconstruye Base de Datos, Extensiones, Variables, SuiteCRM Dashlets, etc.',
    'LBL_ALL_MODULES' => 'Todos los módulos',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Configuración de e-Mail para campañas',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Configurar opciones de e-Mail para campañas',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Reconstruye los índices de texto completo',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Provoca una reconstrucción de los índices de texto completo. Los propietarios de Oracle 9i deberían ejecutar este proceso frecuentemente',
    'LBL_REPAIR' => 'Reparar',
    'LBL_QR_CBOX_DATAB' => 'Reparar base de datos',
    'LBL_QR_CBOX_CLEARTPL' => 'Eliminar archivos .tpl',
    'LBL_QR_CBOX_CLEARJS' => 'Eliminar archivos Javascript',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Eliminar las Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Eliminar archivos de idioma Javascript',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Eliminar Caché de SuiteCRM Dashlets',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Reconstruir las tablas de auditoría',
    'LBL_QR_CBOX_REBUILDEXT' => 'Reconstruir extensiones',
    'LBL_QR_CBOX_CLEARLANG' => 'Eliminar archivos de idioma',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Limpiar caché unificada de búsqueda',
    'LBL_QR_REBUILDEXT' => '<h3> Reconstruyendo extensiones...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Eliminando plantillas Smarty de la caché... hecho',
    'LBL_QR_XMLFILES' => 'Eliminando archivos XML de la caché... hecho',
    'LBL_QR_CLEARDASHLET' => 'Eliminando archivos de cache SuiteCRM Dashlets...hecho',
    'LBL_QR_CLEARTEMPLATE' => 'Eliminando archivos de plantilla de la caché... hecho',
    'LBL_QR_CLEARVADEFS' => 'Eliminando vardefs de la caché... hecho',
    'LBL_QR_CLEARJS' => 'Eliminando archivos JS de la caché... hecho',
    'LBL_QR_CLEARJSLANG' => 'Eliminando archivos de idioma JS de la caché... hecho',
    'LBL_QR_CLEARLANG' => 'Eliminando archivos de idioma de la caché... hecho',
    'LBL_QR_CLEARSEARCH' => 'Eliminando caché unificada de búsquedas... hecho',
    'LBL_QR_REBUILDAUDIT' => 'Reconstruyendo tablas de auditoría...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE' => 'Eliminar Caché de SuiteCRM Feed',
    'LBL_QR_CLEARSUGARFEEDCACHE' => 'Eliminando Caché de SuiteCRM Feed... hecho',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Limpiar caché de temas',
    'LBL_QR_CLEARTHEMECACHE' => 'Limpiando caché de temas... hecho',
    'LBL_REPAIR_DB_FOR' => 'Reparando base de datos para',
    'LBL_QR_CREATING_TABLE' => 'creando tabla',
    'LBL_QR_NOT_AUDIT_ENABLED' => ' Auditoría no habilitada...<br/>',
    'LBL_FOR' => 'para',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Limpiar archivo de caché de fuentes PDF',
    'LBL_QR_CLEAR_EXT_API' => 'Limpiando el archivo caché de API externo... hecho',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Habilitar/Deshabilitar usuarios cabeza de serie',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Activar',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Desactivar',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Habilitar o deshabilitar de forma rápida usuarios cabeza de serie rellenados durante la instalación de la demo',
    'LBL_UW_FILES_REMOVED' => "Los archivos serán eliminados del sistema:<br>\n",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Se han deshabilitado nuevas subidas para el cargador de módulos. Los módulos instalables están restringidos a los módulos precargados mostrados a continuación',

    'ML_PACKAGE_SCANNING' => 'Analizando {PACKAGE}',
    'ML_INSTALLATION_FAILED' => '¡La instalación ha fallado!',
    'ML_RELAX_LOCAL' => 'Si está ejecutando SuiteCRM de forma local, puede minimizar las restricciones de su Cargador de Módulos para la instalación de paquetes.',
    'ML_SUGAR_KB' => 'Base de conocimiento de SuiteCRM',
    'ML_SUGAR_DZ' => 'Zona de desarrolladores de SuiteCRM',
    'ML_AVAIL_RESTRICTION' => 'Las restricciones y excepciones disponibles están detalladas en la ',
    'ML_OVERRIDE_CORE_FILES' => 'No está permitido reemplazar el núcleo de los archivos de SuiteCRM ',
    'ML_PATH_MAY_NOT_CONTAIN' => 'La ruta del archivo no puede contener',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Acción no válida en su manifiesto:',
    'ML_NO_MANIFEST' => 'Este paquete no tiene un archivo manifest',
    'ML_INVALID_FUNCTION' => 'Uso no válido de una función',
    'ML_INVALID_METHOD' => 'Uso no válido de un nombre reservado de método ',
    'ML_INVALID_EXT' => 'Extensión de archivo no válida ',
    'ML_ISSUES' => 'Problemas',
    'ML_MANIFEST_ISSUE' => 'Problema con el archivo manifest',
    'ML_CONFIG_OVERRIDE' => 'No está permitido modificar el Config',

    'LBL_ACTIVE_MODULES' => 'Módulos habilitados',
    'LBL_DISABLED_MODULES' => 'Módulos deshabilitados',
    'LBL_SAVING' => 'Guardando...',
    'DEFAULT_THEME' => 'Tema predeterminado',
    'LBL_ENABLED_LANGS' => 'Idiomas habilitados',
    'LBL_DISABLED_LANGS' => 'Idiomas deshabilitados',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'Su idioma actual ha sido cambiado al ',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'El idioma por defecto del sistema ha sido cambiado al ',
    'ACLRoles' => 'ACLRole',
    'Administration' => 'Administración',
    'Audit' => 'Auditoría',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'Conectores',
    'ContractTypes' => 'ContractType',
    'Currencies' => 'Divisa',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'e-Mail',
    'Employees' => 'Empleado',
    'Expressions' => 'Expresión',
    'Feeds' => 'Fuente',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'Grupo',
    'Holidays' => 'Festivo',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Fabricante',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Relaciones',
    'Releases' => 'Lanzamiento',
    'ReportMaker' => 'ReportMaker',
    'Roles' => 'Rol',
    'Schedulers' => 'Planeador',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Transportista',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Versión',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Hoja de cálculo',
    'LBL_SAML_ENABLE' => 'Habilitar autenticación SAML',
    'LBL_SAML_HELP_TXT' => 'Cuando la autenticación SAML está habilitada, las contraseñas sólo se gestionan a través de SAML. Ninguna de las opciones de la Gestión de Contraseñas de SuiteCRM tendrá efecto.',
    'LBL_SAML_TITLE' => 'Autenticación SAML',
    'LBL_SAML_CERT' => 'Certificado X509',
    'LBL_SAML_CERT_DESC' => 'Introduzca el certificado X509',
    'LBL_SAML_LOGIN_URL' => 'Sesión URL', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'SLO URL', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'Introduzca la URL de sesión',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Ingrese URL de cierre de sesión',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Seleccione los módulos que los usuarios serán capaces de buscar empleando la búsqueda global',
    'LBL_SELECT_MODULES' => 'Avanzado',
    'LBL_SELECT_MODULES_TITLE' => 'Arrastre y suelte para seleccionar módulos y cambiar el orden para mostrar. Efectúe una búsqueda para aplicar los cambios',
    'LBL_LANGUAGE_PACKS' => 'Paquetes de Lenguaje' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Parche de actualizaciones' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Filtro avanzado' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Filtro rápido' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'Procesando' /*for 508 compliance fix*/,

    // OAuth
    'LBL_OAUTH_TITLE' => 'Claves de Autenticación',
    'LBL_OAUTH' => 'Gestión de llaves Autenticación',
    'LBL_OAUTH2_CLIENTS_TITLE' => 'Clientes que usan OAuth2 y tokens',
    'LBL_OAUTH2_CLIENTS' => 'Gestionar qué clientes tienen acceso al servidor OAuth2, ver el registro de sesión y revocar las sesiones activas',
    'LBL_OAUTH2_TOKENS_TITLE' => 'Tokens OAuth2', // to be removed PR 5321
    'LBL_OAUTH2_TOKENS' => 'Ver registro de sesión y revocar las sesiones activas', // to be removed PR 5321

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Error: No se puede crear sprites ya que la función imagecreatetruecolor no se puede cargar',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Creando espacio de nombres de sprites {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Procesando directorio {0}',
    'LBL_SPRITES_ADDED' => 'Añadido sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Excluyendo archivo: {0}',

    //FTS
    'LBL_DELETE_FTS_DATA' => 'Borrar los datos existentes cuando el índice se lleva a cabo. Sólo los datos en los módulos seleccionados serán indexados.',
    'LBL_SAVE_SCHED_BUTTON' => 'Guardar y Programar índice del Sistema',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Eliminar archivos perdidos del directorio subida',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Por favor note que la eliminación puede tomar bastante tiempo',
    'LBL_TOTAL_FILES' => 'Archivos Totales',
    'LBL_REMOVED_FILES' => 'Archivos Eliminados',

    'LBL_GOOGLE_SUITE_ADMIN_HEADER' => 'Google Suite', // PR 6527
    'LBL_GOOGLE_SUITE_ADMIN_DESC' => 'Gestionar la integración de la Suite de Google.', // PR 6527

    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE'  => 'Configuración de Mapas Google ', // PR 6527
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Configuración para ajustar sus Mapas Google',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Cuentas de Geocodificación',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Muestra el número de módulo de objetos geocodificados, agrupados por respuesta del sistema.',
    'LBL_JJWG_MAPS_ADMIN_DONATE_TITLE' => 'Donar a este proyecto',
    'LBL_JJWG_MAPS_ADMIN_DONATE_DESC' => 'Por favor considere donar para este proyecto!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Direcciones Geocoficidadas',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Geocodicando sus direcciones. Este proceso tomará unos pocos minutos!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE'  => 'Prueba de Geocodificación',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Correr una prueba de geocodificación simple con desplegado detallado de resultados.',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Dirección de Caché',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Proporciona acceso a la información de la caché de direcciones. Esto es sólo caché.',  // PR 6527


    // Google Calendar
    'LBL_GOOGLE_CALENDAR_SETTINGS_TITLE' => 'Configuración de Google Calendar',
    'LBL_GOOGLE_CALENDAR_SETTINGS_DESC' => 'Ajustes de configuración para modificar tu Goggle Calendar',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON' => 'Cargar Archivo de Credenciales Google API',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON_HELP' => 'Cargar Archivo de Credenciales JSON que ha descargado de la Consola Goggle Developers.', // PR 6527
    'LBL_GOOGLE_CALENDAR_GET_API_KEY' => 'Obtener las credenciales de la API', // PR 6527
    'LBL_GOOGLE_CALENDAR_JSON_TEXT' => 'Archivo JSON es:', // PR 6841

    'LBL_DISPLAY_SIDEBAR' => 'Mostrar la Barra Lateral',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Color del encabezado de página',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Color de vínculo de página',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Configuración de color de tablero',
    'LBL_COLOUR_ADMIN_BASE' => 'Color base del menú superior: ',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Gradiente del menú superior',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Gradiente del menú inferior',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Color del marco del menú:',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Color de pasar sobre el menú:',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Color del vínculo de lista desplegable:',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Color del menú de lista desplegable:',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Color de pasar sobre del vínculo del menú de lista desplegable:',
    'LBL_ACTION_MENU_BUTTON' => 'Color botón Menú de Acción',
    'LBL_ACTION_MENU_BACKGROUND' => 'Color de fondo del menú de acción',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Color de pasar sobre del menú de acción',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Color del menú de vínculos',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Color de pasar sobre del menú de vínculos:',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Color de botón: ',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Color de pasar sobre el botón:',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Color del botón de vínculo:',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Color de pasar sobre botón de vínculo:',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Color del tablero del encabezado:',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Color texto encabezado de Dashlet: ',
    'LBL_COLOUR_ADMIN_ICON' => 'Color del ícono:',
    'LBL_SUGGESTION_POPUP_FROM' => 'Sugerencia y gradiente pantalla emergente (De):',
    'LBL_SUGGESTION_POPUP_TO' => 'Sugerencia y gradiente pantalla emergente (A):',

    'LBL_SALESAGILITY_ADMIN' => 'OpenAdmin Avanzado',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Configuración de OpenPortal Avanzado',
    'LBL_AOP_ENABLE_AOP' => 'Habilitar AOP',
    'LBL_AOP_ENABLE_PORTAL' => 'Habilitar Portal Externo',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Configuración de Portal',
    'LBL_AOP_JOOMLA_URL' => 'URL de Joomla',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Clave de Acceso de Joomla',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Distribución de Casos',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Método de Distribución',
    'LBL_AOP_ASSIGNMENT_USER' => 'Usuario de Distribución',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Objetivo de Distribución',

    'LBL_AOP_ADD_DELIMITER' => '¿Añadir un delimitador de respuesta en correos electrónicos?', // PR 5721
    'LBL_AOP_EMAIL_REPLY_ADD_DELIMITER' => 'Delimitador de respuesta de correo electrónico', // PR 5721
    'LBL_AOP_USE_DELIMITER_CASE_CLOSURE' => '¿Utilizar delimitador en el correo de cierre de caso?', // PR 5721
    'LBL_AOP_USE_DEF_CONF' => 'Utilizar la configuración predeterminada', // PR 5721
    'LBL_AOP_EMAIL_SETTINGS' => 'Configuración de e-Mail',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Plantilla de Email de Contacto',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'Plantilla de Email de Usuario',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Plantilla de Email de Caso Creado',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Plantilla de Email de Caso Cerrado',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Plantilla de Creación de Cuenta del Portal de Soporte de Joomla',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'URL de repuesta para la Reunión', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'Horas de Oficina',
    'LBL_AOP_BUSINESS_HOURS_DESC' => "Restringir el flujo de trabajo para lanzar solo en ciertos días y horas",
    'LBL_AOP_OPENING_DAYS' => 'Días de apertura',
    'LBL_AOP_OPENING_HOURS' => 'Horario de Atención',
    'LBL_AOP_CLOSING_HOURS' => 'Horario Cerrado',
    'LBL_SUPPORT_FROM_ADDRESS' => 'Dirección Remitente de Email de Soporte',
    'LBL_SUPPORT_FROM_NAME' => 'Nombre Remitente de Email de Soporte',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Crear',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Editar',
    'LBL_AOP_SETTINGS' => 'Configuración de AOP',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Cambios de Estatus de Caso',
    'LBL_AOP_IF_STATUS' => 'Si estatus es',
    'LBL_AOP_THEN_STATUS' => 'cambia estatus a',
    'LBL_AOP_ADD_STATUS' => 'Añadir',
    'LBL_AOP_REMOVE_STATUS' => 'Quitar',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Configuración de OpenDiscovery Avanzado',
    'LBL_AOD_ENABLE' => 'Habilitar AOD',
    'LBL_AOD_SETTINGS' => 'Configuración de AOD',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Configuración de Contratos',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Renovar Período de Recordatorios',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Configuración de OpenSales Avanzado',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Configuración de Facturas',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Número Inicial de Factura',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Configuración de Cotizaciones',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Número Inicial de Cotización',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Configuración de Línea de Artículo',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Habilitar Grupos de Lineas de Artículos',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Agregar Impuesto a la Línea de Total',
    'LBL_AOS_SETTINGS' => 'Configuración de AOS',
    'LBL_AOS_PRODUCTS' => 'Productos AOS',
    'LBL_AOS_DAYS' => 'días',
    'LBL_CHANGE_SETTINGS' => 'Cambiar Configuración de OpenSales Avanzado',
    'LBL_CHANGE_SETTINGS_AOD' => 'Cambiar ajustes de OpenDiscovery avanzado',
    'LBL_CHANGE_SETTINGS_AOP' => 'Cambiar ajustes de OpenPortal avanzado',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Administración de Grupos de SecuritySuite',
    'LBL_MANAGE_SECURITYGROUPS' => 'Editor de Grupos de SecuritySuite',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Configuración de SecuritySuite',
    'LBL_CONFIG_SECURITYGROUPS' => 'Configure las preferencias de SecuritySuite, como grupos heredados, seguridad agregada, etc',

    'LBL_BUSINESS_HOURS' => 'Horas de Oficina',
    'LBL_BUSINESS_HOURS_DESC' => "Gestionar Horarios Hábiles",
    'LBL_BUSINESS_HOURS_FROM' => 'De',
    'LBL_BUSINESS_HOURS_TO' => 'Para',
    'LBL_BUSINESS_HOURS_OPEN' => "Abierto",
    'MSG_CACHE_CLEANED' => 'El caché ahora está limpio.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'No se pudo limpiar la caché', // PR 3007
    'LBL_LIST_SYMBOL' => "Lista de Símbolos",
    'LBL_LIST_RATE' => "Tipo de cambio",

    'LBL_SYNC_MESSAGE' => "Sincronizar cuenta de correo electrónico entrantes. Esto puede tardar varios minutos. Salir de esta página no cancelará el proceso, por lo que puede salir o esperar la confirmación...",
    'LBL_SYNC_PROCESSING' => "Procesando '%s' cuenta de correo electrónico entrante...",
    'LBL_SYNC_ERROR_CONN' => "Fallado la conexión",
    'LBL_SYNC_UPDATED' => "%d registro actualizado",
    'LBL_SYNC_DONE' => "Procesamiento de cuenta de correo electrónico entrante realizado",
    'LBL_SYNC_ERROR_FOUND' => "Errores IMAP detectados",
    'LBL_SYNC_ALERT_FOUND' => "Alertas IMAP detectadas",
    'LBL_SYNC_NO_EMAIL' => "No se importaron correos electrónicos relacionados con la Cuenta de Correo",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "No se pudo limpiar el archivo de salida. Por favor compruebe los permisos.",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "No se puede escribir el archivo de salida. Por favor compruebe los permisos.",
    'LBL_IE_NOT_FOUND' => "Error: cuenta de correo electrónico entrante no válida",

    'LBL_PWDSEC_SETS' => 'Configuración de seguridad de contraseña',
    'LBL_PWDSEC_MIN_LENGTH' => 'Longitud mínima de la contraseña',
    'LBL_PWDSEC_MIN_LENGTH_DESC' => 'Longitud mínima de la contraseña',
    'LBL_PWDSEC_UPPERCASE' => 'La contraseña debe contener caracteres en mayúscula.',
    'LBL_PWDSEC_UPPERCASE_DESC' => 'La contraseña debe contener caracteres en mayúscula.',
    'LBL_PWDSEC_LOWERCASE' => 'La contraseña debe contener caracteres en minúscula.',
    'LBL_PWDSEC_LOWERCASE_DESC' => 'La contraseña debe contener caracteres en minúscula.',
    'LBL_PWDSEC_NUMBERS' => 'La contraseña debe contener números',
    'LBL_PWDSEC_NUMBERS_DESC' => 'La contraseña debe contener números',
    'LBL_PWDSEC_SPECCHAR' => 'La contraseña debe contener caracteres especiales',
    'LBL_PWDSEC_SPECCHAR_DESC' => 'La contraseña debe contener caracteres especiales',
    'LBL_PWDSEC_CHARS' => 'Caracteres',

    // SearchWrapper PR 6222 Elasticsearch
    'LBL_SEARCH_HEADER' => 'Criterios de Búsqueda',
    'LBL_SEARCH_HEADER_DESC' => 'Administra tus preferencias de búsqueda.',
    'LBL_SEARCH_WRAPPER' => 'Criterios de Búsqueda',
    'LBL_SEARCH_WRAPPER_DESC' => 'Configure las opciones de búsqueda global para el sistema',
     // Elasticsearch Settings
    'LBL_ELASTIC_SEARCH' => 'Elasticsearch',
    'LBL_ELASTIC_SEARCH_SETTINGS' => 'Elasticsearch',
    'LBL_ELASTIC_SEARCH_SETTINGS_DESC' => 'Configurar preferencias de Elasticsearch.',
    'LBL_ELASTIC_SEARCH_SETTINGS_HELP' => 'Elasticsearch requiere un servidor externo para trabajar. Lea la documentación de <a href="https://docs.suitecrm.com/admin/administration-panel/search/elasticsearch/"></a> para aprender cómo.',
    'LBL_ELASTIC_SEARCH_GENERAL' => 'General',
    'LBL_ELASTIC_SEARCH_ENABLE' => 'Habilitar Elasticsearch.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION' => 'Prueba de conexión',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_SUCCESS' => 'Conexión exitosa.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_FAIL' => 'Fallo de conexión.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_ERROR' => 'No se pudo realizar una petición de ping.',
    'LBL_ELASTIC_SEARCH_SERVER' => 'Servidor',
    'LBL_ELASTIC_SEARCH_HOST' => 'Host',
    'LBL_ELASTIC_SEARCH_USER' => 'Nombre de usuario',
    'LBL_ELASTIC_SEARCH_PASS' => 'Contraseña',
    'LBL_ELASTIC_SEARCH_SCHEDULERS' => 'Planificadores',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_HELP' => 'Se detectaron los siguientes programadores de ElasticSearch:',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_LAST_RUN' => 'última ejecución:',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NEVER_RUN' => 'Este trabajo nunca se ha ejecutado',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NOT_FOUND' => 'No se han encontrado programadores. Considere la creación de uno.',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_DESC' => 'El módulo de ElasticSearch utiliza a programadores para mantener la base de datos y sincroniza el motor de indexación.',
    'LBL_ELASTIC_SEARCH_INDEX' => 'Índice',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_HELP' => 'Programar una indexación.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL' => 'Programar la indexación completa',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART' => 'Programar la indexación parcial',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_SUCCESS' => 'Una indexación completa se ha programado y comenzará en los próximos 60 segundos. Los resultados de la búsqueda podrían ser incompletos hasta que finalice el proceso.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_FAIL' => 'No se pudo iniciar el índice completo.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_SUCCESS' => 'Una indexación parcial ha sido programada y comenzará en los próximos 60 segundos.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_FAIL' => 'No se pudo iniciar índice parcial.',

     // SearchWrapper Settings
    'LBL_SEARCH_INTERFACE' => 'Interfaz de búsqueda',
    'LBL_SEARCH_ENGINE' => 'Motor de búsqueda',
    'LBL_SEARCH_ENGINE_HELP' => 'Configurar el motor de búsqueda predeterminado utilizado por el entorno de la búsqueda.',
    'LBL_SEARCH_ENGINE_TOOLTIP' => 'Seleccione un motor de búsqueda para Global Search.',

    'LBL_SEARCH_MODULES' => 'Buscar Módulos',
    'LBL_SEARCH_MODULES_HELP' => 'Seleccione los módulos que los usuarios serán capaces de buscar empleando la búsqueda global',
     // Search Engines Translations
    'LBL_LEGACY_SEARCH_ENGINES' => 'Búsqueda Obsoleta',
    'LBL_SEARCH_WRAPPER_ENGINES' => 'Motores de Búsqueda (nuevo)',
    'LBL_BASIC_SEARCH_ENGINE' => 'Búsqueda básica',
    'LBL_BASIC_AND_AOD_ENGINE' => 'Bíusqueda Básica / Avanzada',
    'LBL_ELASTIC_SEARCH_ENGINE' => 'Motor Elasticsearch',
    'LBL_SIMPLE_SQL_SEARCH_ENGINE' => 'Motor de búsqueda Simple SQL',
     // Ajax Submit
    'LBL_AJAX_SUBMIT_SUCCESS' => 'Las configuraciones se han guardado exitosamente.', // PR 6222
    'LBL_AJAX_SUBMIT_FAIL' => 'Se ha producido un error al intentar guardar las configuraciones.', // PR 6222

    'LBL_SHAREDRULES_SETTINGS' => "Reglas de seguridad compartidas", // PR 6143
    'LBL_SHAREDRULES_SETTINGS_DESC' => "Gestionar las reglas de seguridad compartidas", // PR 6143

    'MSG_CACHE_CLEANED' => 'La caché ahora está limpia.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'No se pudo limpiar la caché', // PR 3007
    'LBL_USER_LOCKOUT' => 'Bloqueo de usuario', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => 'Máximos inicios de sesión fallidos', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => 'El número de inicios de sesión fallidos antes de que la cuenta de usuario quede bloqueada.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => 'Tiempo automático de desbloqueo de usuario', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'El número de minutos que tarda una cuenta de usuario en desbloquearse automáticamente.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'minutos', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => 'Por favor especifique un valor válido para el número máximo de inicios de sesión fallidos', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Por favor especifique un valor válido para el tiempo de desbloqueo automático', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Bloquear usuarios después de varios intentos de inicio de sesión fallidos', // PR 2897
    'LBL_AUTO_UNLOCK' => 'Desbloquea automáticamente los usuarios bloqueados', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => 'Desbloqueo de usuarios bloqueados después de un período configurable de tiempo', // PR 2897

    'LBL_SHAREDRULES_SETTINGS' => "Reglas de seguridad compartidas", // PR 6143
    'LBL_SHAREDRULES_SETTINGS_DESC' => "Gestionar las reglas de seguridad compartidas", // PR 6143
);