<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'No se ha indicado plantilla de correo para la seguridad en 2 pasos, cambia los ajustes en la página de gestión de contraseñas.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'La plantilla de correo de seguridad en 2 pasos, debe tener un $code por lo menos.',
    'LBL_DELETE_USER_CONFIRM' => 'Cuando se elimina el registro de Usuario, también se eliminará el registro de Empleado correspondiente. Después de que el usuario se borra, algunas definiciones de flujo de trabajo e informes que el usuario necesite tal vez necesiten actualizarse. <br/> <br/> Eliminar un registro de usuario no se puede deshacer.',
    'LBL_DELETE_GROUP_CONFIRM' => '¿Está seguro que desea eliminar este usuario del grupo? De click en aceptar para eliminar el registro de usuario.<br/>Después de dar click en aceptar, tendrá la posibilidad de reasignar registros asignados al grupo de usuarios hacia otro usuario',
    'LNK_IMPORT_USERS' => 'Importar usuarios',
    'ERR_DELETE_RECORD' => 'Debe especificar un número de registro a eliminar',
    'ERR_EMAIL_INCORRECT' => 'Proporcione una dirección de e-Mail válida para crear y enviar la contraseña',
    'ERR_EMAIL_NO_OPTS' => 'No se ha encontrado una configuración óptima para el e-Mail entrante',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Por favor, introduzca su confirmación de contraseña',
    'ERR_ENTER_NEW_PASSWORD' => 'Por favor, introduzca su nueva contraseña',
    'ERR_ENTER_OLD_PASSWORD' => 'Por favor, introduzca su actual contraseña',
    'ERR_IE_FAILURE1' => '[Clic aquí para volver]',
    'ERR_IE_FAILURE2' => 'Hubo un problema conectando a la cuenta de e-Mail.  Por favor, compruebe su configuración e inténtelo de nuevo',
    'ERR_IE_MISSING_REQUIRED' => "La configuración del e-Mail entrante no contiene toda la información requerida.\n  Por favor, compruebe su configuración e inténtenlo de nuevo.\n\nSi no ha configurado el e-Mail entrante, por favor, borre los valores de todos los campos de esa sección",
    'ERR_INVALID_PASSWORD' => 'Debe indicar un usuario y contraseña válidos',
    'ERR_LAST_ADMIN_1' => 'el nombre de usuario "',
    'ERR_LAST_ADMIN_2' => '" es el último usuario administrador.  Al menos un usuario debe ser administrador. Revise la configuración del usuario administrador',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Cambio de contraseña fallido por ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' fallido.  La nueva contraseña debe ser establecida',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'La constraseña actual es incorrecta para el usuario ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Introdúzcala de nuevo',
    'ERR_PASSWORD_MISMATCH' => 'Las contraseñas no coinciden',
    'ERR_REENTER_PASSWORDS' => 'Los valores de la nueva contraseña y confirmar contraseña no coinciden',
    'ERR_REPORT_LOOP' => 'El sistema ha detectado dependencias cíclicas en la jerarquía de informadores. Un usuario no puede reportarse a si mismo, ni puede ninguno de sus responsables reportarle a él',
    'ERR_RULES_NOT_MET' => 'La contraseña que ha introducido no cumple con los requisitos de contraseñas.  Por favor, inténtelo de nuevo',
    'ERR_USER_NAME_EXISTS_1' => 'El nombre de usuario',
    'ERR_USER_NAME_EXISTS_2' => ' ya existe.  No se permiten nombres de usuario duplicados. Cambie el nombre de usuario',
    'ERR_USER_IS_LOCKED_OUT' => 'Este usuario esta bloqueado por la aplicación SuiteCRM y no puede iniciar sesión usando su contraseña actual.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'La contraseña debe tener al menos %d caracteres.',
    'ERR_PASSWORD_ONEUPPER' => 'La contraseña debe contener caracteres en mayúscula.',
    'ERR_PASSWORD_ONELOWER' => 'La contraseña debe contener caracteres en minúscula.',
    'ERR_PASSWORD_ONENUMBER' => 'La contraseña debe contener números.',
    'ERR_PASSWORD_SPECCHARS' => 'La contraseña debe contener caracteres especiales.',
    'LBL_PASSWORD_SENT' => 'Contraseña actualizada',
    'LBL_CANNOT_SEND_PASSWORD' => 'No se puede enviar la contraseña',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'El sistema no puede procesar su petición. Por favor, compruebe lo siguiente',
    'ERR_SMTP_URL_SMTP_PORT' => 'URL y puerto del servidor STMP',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Nombre de usuario y contraseña SMTP',
    'ERR_RECIPIENT_EMAIL' => 'e-Mail del destinatario',
    'ERR_SERVER_STATUS' => 'El estado de su servidor',
    'ERR_SERVER_SMTP_EMPTY' => 'El sistema no puede enviar e-Mail al usuario. Por favor, compruebe la configuración de e-Mail saliente en la <a href="index.php?module=EmailMan&action=config">Configuración de e-Mail</a>',
    'LBL_ADDRESS_CITY' => 'Ciudad',
    'LBL_ADDRESS_COUNTRY' => 'País',
    'LBL_ADDRESS_INFORMATION' => 'Información de dirección',
    'LBL_ADDRESS_POSTALCODE' => 'Código postal',
    'LBL_ADDRESS_STATE' => 'Estado/Provincia',
    'LBL_ADDRESS_STREET' => 'Calle',
    'LBL_ADDRESS' => 'Dirección',
    'LBL_ADMIN_USER' => 'Usuario administrador del sistema',
    'LBL_ADMIN_DESC' => 'El usuario puede acceder a la página de administración y a todos los registros, independientemente de la seguridad de equipos',
    'LBL_REGULAR_DESC' => 'El usuario puede acceder a módulos y registros en base a la seguridad de equipos y roles',
    'LBL_PHOTO' => 'Foto',
    'LBL_ADMIN' => 'Administrador del sistema',
    'LBL_ADVANCED' => 'Avanzado',
    'LBL_ANY_ADDRESS' => 'Alguna dirección:',
    'LBL_ANY_EMAIL' => 'e-Mail',
    'LBL_ANY_PHONE' => 'Algún teléfono',
    'LBL_CALENDAR_OPTIONS' => 'Opciones del calendario',
    'LBL_CHANGE_PASSWORD' => 'Cambiar contraseña generada',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Por favor, proporcione una nueva contraseña',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Cambiar contraseña',
    'LBL_CHOOSE_A_KEY' => 'Establezca una clave para evitar la publicación no autorizada de su calendario',
    'LBL_NO_KEY' => 'Clave no establecida. Por favor, introduzca la clave para habilitar la publicación.',
    'LBL_CHOOSE_WHICH' => 'Selecciona que módulos estarán accesibles en la barra de navegación superior. Indica el orden en el que quieres que aparezcan los módulos.',
    'LBL_CITY' => 'Ciudad',
    'LBL_CLEAR_BUTTON_TITLE' => 'Limpiar',
    'LBL_CONFIRM_PASSWORD' => 'Confirmar contraseña',
    'LBL_CONFIRM_REGULAR_USER' => 'Ha cambiado el tipo de usuario de usuario administrador del sistema a usuario normal.  Tras guardar este cambio, el usuario ya no tendrá privilegios de administrador del sistema.\n\nHaga click en "Aceptar" para proceder.\nHaga clic en "Cancelar" para volver al registro',
    'LBL_COUNTRY' => 'País',
    'LBL_CURRENCY_TEXT' => 'Establece la divisa predeterminada',
    'LBL_CURRENCY' => 'Divisa',
    'LBL_CURRENCY_SIG_DIGITS' => 'Dígitos significativos en divisa',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Número de decimales a visualizar para la divisa',
    'LBL_NUMBER_GROUPING_SEP' => 'Separador de miles',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Carácter utilizado para separar las unidades de millar',
    'LBL_DECIMAL_SEP' => 'Símbolo decimal',
    'LBL_DECIMAL_SEP_TEXT' => 'Carácter utilizado como separador de decimales',
    'LBL_FDOW' => 'Primer Día de la Semana',
    'LBL_FDOW_TEXT' => 'Primer Día mostrado en las Vistas de Semana, Mes y Año',
    'LBL_DATE_FORMAT_TEXT' => 'Establece el formato de texto para la fecha',
    'LBL_DATE_FORMAT' => 'Formato de fecha',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Usuarios',
    'LBL_DEPARTMENT' => 'Departamento',
    'LBL_DISPLAY_TABS' => 'Mostrar fechas',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indica que se está aplicando el horario de verano',
    'LBL_EDIT_TABS' => 'Seleccionar módulos para barra de navegación',
    'LBL_EDIT' => 'Editar',
    'LBL_USER_HASH' => 'Contraseña',
    'LBL_AUTHENTICATE_ID' => 'ID de autenticación',
    'LBL_ACCOUNT_NAME' => 'Nombre de la cuenta',
    'LBL_EXT_AUTHENTICATE' => 'Autenticación externa',
    'LBL_EMAIL' => 'e-Mail',
    'LBL_EMAIL_CHARSET' => 'Juego de caracteres para el e-Mail saliente',
    'LBL_EMAIL_LINK_TYPE' => 'Cliente de e-Mail',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Cliente de Correo SuiteCRM:</b> Enviar correos usando el cliente de correo electrónico de la aplicación SuiteCRM.<br><b>Cliente de Correo Externo:</b> Enviar correo usando un cliente de correo electrónico fuera de la aplicación SuiteCRM, como Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'El sistema no puede procesar su petición. Por favor, contacte con el administrador del sistema',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Esta firma requiere un nombre',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'No ha seleccionado ninguna plantilla de e-Mail para el mensaaje que contiene la contraseña que será enviada al usuario.  Por favor, seleccione una plantilla de e-Mail en la página de administración de contraseñas',
    'LBL_EMPLOYEE_STATUS' => 'Estado del empleado',
    'LBL_EMPLOYEE_INFORMATION' => 'Información de empleado',
    'LBL_ERROR' => 'Error',
    'LBL_MISSING_TEMPLATE' => 'login.tpl no encontrado',
    'LBL_EXPORT_CHARSET' => 'Juego de caracteres de importación/exportación',
    'LBL_EXPORT_CHARSET_DESC' => 'Elija el juego de caracteres utilizado en su configuración regional.  Esta propiedad se utilizará para importación de datos, exportación .csv y generación de vCard',
    'LBL_EXPORT_DELIMITER' => 'Delimitador para exportación',
    'LBL_EXPORT_DELIMITER_DESC' => 'Especifique el/los caracter(es) para delimitar los datos exportados',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Nombre',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Contraseña generada por el sistema',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Restablecer contraseña',
    'LBL_GROUP_DESC' => 'Use para asignar elementos a un grupo (por ejemplo: Correo Entrante). Este tipo no puede accederse a través de la interfaz web de SuiteCRM.',
    'LBL_GROUP_USER' => 'Usuario del grupo',
    'LBL_HIDE_TABS' => 'Ocultar pestañas',
    'LBL_HOME_PHONE' => 'Teléfono de casa',
    'LBL_INBOUND_TITLE' => 'Información de la cuenta',
    'LBL_IS_ADMIN' => 'Es administrador',
    'LBL_LANGUAGE' => 'Idioma',
    'LBL_LAST_NAME' => 'Apellidos',
    'LBL_LAYOUT_OPTIONS' => 'Opciones del diseño',
    'LBL_SUBTHEMES' => 'Estilo',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Amanecer',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Día',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Crepúsculo',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Nocturno',
    'LBL_SUBTHEME_OPTIONS_NOON' => 'Mediodía', // Theme for WCAG color contrast compliant. see issues 4776
    'LBL_SUBTHEME' => 'Estilo',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticación LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Estado de aceptación',
    'LBL_LIST_DEPARTMENT' => 'Departamento',
    'LBL_LIST_EMAIL' => 'e-Mail',
    'LBL_LIST_FORM_TITLE' => 'Usuarios',
    'LBL_LIST_GROUP' => 'Grupo',
    'LBL_LIST_LAST_NAME' => 'Apellidos',
    'LBL_LIST_MEMBERSHIP' => 'Membresía',
    'LBL_LIST_NAME' => 'Nombre',
    'LBL_LIST_STATUS' => 'Estado',
    'LBL_LIST_TITLE' => 'Título',
    'LBL_LIST_USER_NAME' => 'Identificador',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato de visualización de nombre',
    'LBL_LOCALE_DESC_FIRST' => '[Nombre]',
    'LBL_LOCALE_DESC_LAST' => '[Apellido]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Título]',
    'LBL_LOCALE_DESC_TITLE' => '[Cargo]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ejemplo',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Establezca cómo desea que se muestren los nombres',
    'LBL_SAVED_SEARCH' => 'Búsquedas y diseños guardados',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Inicio de sesión',
    'LBL_LOGIN_BUTTON_TITLE' => 'Inicio de sesión',
    'LBL_LOGIN_FORGOT_PASSWORD' => '¿Ha olvidado su contraseña?',
    'LBL_LOGIN_SUBMIT' => 'Enviar',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Su sesión se ha cerrado. Para acceder de nuevo, por favor haga clic ',
    'LBL_LOGGED_OUT_2' => 'aquí',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'Opciones de e-Mail',
    'LBL_MAIL_SENDTYPE' => 'Agente de transferencia de e-Mail (MTA)',
    'LBL_MAIL_SMTPPORT' => 'Puerto SMTP:',
    'LBL_MAILMERGE_TEXT' => 'Habilitar la combinación de correspondencia (debe estar habilitada también por el administrador del sistema en la configuración)',
    'LBL_MAILMERGE' => 'Combinar correspondencia',
    'LBL_MESSENGER_ID' => 'Cuenta de mensajería instantánea',
    'LBL_MESSENGER_TYPE' => 'Tipo de mensajería instantánea',
    'LBL_MOBILE_PHONE' => 'Móvil',
    'LBL_MODIFIED_BY' => 'Modificado por',
    'LBL_CREATED_BY_NAME' => 'Creado por', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Modificado por ID',
    'LBL_MODULE_NAME' => 'Usuarios',
    'LBL_MODULE_TITLE' => 'Usuarios : Inicio',
    'LBL_NAME' => 'Nombre y Apellidos',
    'LBL_SIGNATURE_NAME' => 'Nomnbre',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Seleccione para poder ver los módulos en la barra de navegación basado en los grupos predefinidos. Cuando se selecciona, la función "Filtrar menú por" aparecerá en el menú "Más".',
    'LBL_USE_GROUP_TABS' => 'Módulo menú filtros',
    'LBL_NEW_FORM_TITLE' => 'Nuevo usuario',
    'LBL_NEW_PASSWORD' => 'Nueva contraseña',
    'LBL_NEW_PASSWORD2' => 'Confirmar contraseña',
    'LBL_NEW_USER_PASSWORD_2' => 'Se ha enviado un e-Mail al usuario con una contraseña generada por el sistema',
    'LBL_NEW_USER_PASSWORD_3' => 'La contraseña ha sido creada con éxito',
    'LBL_NOTES' => 'Notas',
    'LBL_OFFICE_PHONE' => 'Teléfono',
    'LBL_OLD_PASSWORD' => 'Contraseña anterior',
    'LBL_OTHER_PHONE' => 'Otro teléfono',
    'LBL_PASSWORD' => 'Contraseña',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Su contraseña ha expirado. Por favor, proporcione una nueva contraseña',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Su contraseña es generada por el sistema',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Su contraseña ha expirado. Por favor, proporcione una nueva contraseña',
    'LBL_PSW_MODIFIED' => 'contraseña cambiada por última vez',
    'LBL_PHONE' => 'Algún teléfono',
    'LBL_PICK_TZ_DESCRIPTION' => 'Antes de continuar, por favor, confirme su zona horaria. Seleccione la zona horaria apropiada de la siguiente lista, y haga click en guardar para continuar. La zona horaria puede ser cambiada en cualquier momento en "Mi cuenta"',
    'LBL_PORTAL_ONLY_DESC' => 'Use para la API del Portal. Este tipo no puede acceder a través de la interfaz web SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'Usuario del API de Portal',
    'LBL_POSTAL_CODE' => 'Código postal',
    'LBL_PRIMARY_ADDRESS' => 'Dirección principal',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Marcar para solicitar al usuario que confirme la zona horaria en el inicio de sesión',
    'LBL_PROMPT_TIMEZONE' => 'Confirmación de zona horaria',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Proporcione tanto un nombre de usuario como un e-Mail',
    'LBL_PUBLISH_KEY' => 'Clave de publicación',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Obtener otro CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Cambiar a sonido',
    'LBL_RECAPTCHA_IMAGE' => 'Cambiar a imagen',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Introduzca las dos siguientes palabras',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Introduzca las dos palabras a la derecha',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Introduzca el texto que aparece en la imagen',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Clave privada de recaptcha no válida',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'La configuración del script de Recaptcha es incorrecta',
    'LBL_RECAPTCHA_UNKNOWN' => 'Error desconocido de Recaptcha',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Recibir un e-Mail de notificación cuando se le ha asignado un registro',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notificación de asignación',
    'LBL_REGULAR_USER' => 'Usuario normal',
    'LBL_REMINDER_TEXT' => 'Establecer por defecto los recordatorios de llamadas y reuniones. Las notificaciones emergentes aparecen para todos los invitados que estén usando SuiteCRM. Los recordatorios de correo electrónico son enviados a todos los invitados.',
    'LBL_REMINDER' => 'Recordatorios',
    'LBL_REMINDER_POPUP' => 'Pantalla emergente',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Enviar correo electrónico a todos los asistentes',
    // new reminders
    'LBL_REMINDERS' => 'Recordatorios',
    'LBL_REMINDERS_ACTIONS' => 'Acciones:',
    'LBL_REMINDERS_POPUP' => 'Pantalla emergente',
    'LBL_REMINDERS_EMAIL' => 'Enviar correo electrónico a invitados',
    'LBL_REMINDERS_WHEN' => 'Cuando:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Eliminar el recordatorio',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Agregar todos los invitados',
    'LBL_REMINDERS_ADD_REMINDER' => 'Agregar recordatorio',
    'LBL_REPORTS_TO_NAME' => 'Reporta a',
    'LBL_REPORTS_TO' => 'Reporta a',
    'LBL_REPORTS_TO_ID' => 'Reporta a ID:',
    'LBL_REQUEST_SUBMIT' => 'Su petición ha sido enviada',
    'LBL_RESET_PREFERENCES' => 'Preferencias de usuario',
    'LBL_RESET_PREFERENCES_WARNING' => '¿Está seguro que desea reiniciar todas sus preferencias? Advertencia: Su sesión actual será finalizada',
    'LBL_RESET_PREFERENCES_WARNING_USER' => '¿Está seguro que desea reiniciar todas las preferencias para este usuario?',
    'LBL_RESET_HOMEPAGE' => 'Página de inicio',
    'LBL_RESET_HOMEPAGE_WARNING' => '¿Está seguro que desea reiniciar su cuadro de mando?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => '¿Está seguro que desea reiniciar the la página de inicio para este usuario?',
    'LBL_SALUTATION' => 'Saludo',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Roles',
    'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de usuarios',
    'LBL_SEARCH_URL' => 'Dirección de búsqueda',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar usuarios marcados',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar usuarios marcados',
    'LBL_SETTINGS_URL_DESC' => 'Utilizar esta dirección URL cuando se establece la configuración de inicio de sesión para el plug-in para Microsoft&reg; Outlook&reg; SuiteCRM y el SuiteCRM plug-in para Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Firma',
    'LBL_SIGNATURE_HTML' => 'Firma HTML',
    'LBL_SIGNATURE_PREPEND' => '¿Firma sobre la respuesta?',
    'LBL_STATE' => 'Estado/Provincia', //For address fields
    'LBL_STATUS' => 'Estado',
    'LBL_SUBPANEL_TABS' => 'Pestañas de subpanel',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'En las vistas de detalle, agrupa los subpaneles en pestañas y muestra sólo una pestaña a la vez',
    'LBL_SORT_MODULES' => 'Ordenar alfabéticamente los módulos',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Ordenar los módulos por nombre en la lista desplegable de navegación.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Mostrar subpanel colapsado de sugerencias', // PR 5577
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'Cuando se contraen los subpaneles, muestra una sugerencia para indicar si el subpanel está vacío o contiene registros.',
    'LBL_SUGAR_LOGIN' => 'Es usuario de SuiteCRM',
    'LBL_THEME' => 'Temas',
    'LBL_TIME_FORMAT_TEXT' => 'Establece el formato de texto para la hora',
    'LBL_TIME_FORMAT' => 'Formato de hora',
    'LBL_TIMEZONE_TEXT' => 'Establece la zona horaria',
    'LBL_TIMEZONE' => 'Zona horaria',
    'LBL_TITLE' => 'Título',
    'LBL_USE_REAL_NAMES' => 'Mostrar nombres completos',
    'LBL_USE_REAL_NAMES_DESC' => 'Muestra el nombre completo de un usuario en lugar de su nombre de usuario en los campos de asignación',
    'LBL_USER_INFORMATION' => 'Información del usuario',
    'LBL_USER_LOCALE' => 'Configuración regional',
    'LBL_USER_NAME' => 'Nombre de usuario',
    'LBL_USER_SETTINGS' => 'Configuración del usuario',
    'LBL_USER_TYPE' => 'Tipo de usuario',
    'LBL_USER_ACCESS' => 'Acceso',
    'LBL_WORK_PHONE' => 'Teléfono de trabajo',
    'LBL_YOUR_PUBLISH_URL' => 'Dirección de publicación',
    'LBL_ICAL_PUB_URL' => 'URL de integración iCal',
    'LBL_ICAL_PUB_URL_HELP' => 'Utilice este URL para suscribirse al calendario SuiteCRM en iCal.',
    'LNK_NEW_USER' => 'Crear nuevo usuario',
    'LNK_NEW_GROUP_USER' => 'Crear usuario de grupo',
    'LNK_USER_LIST' => 'Mostrar Usuarios',
    'LBL_PROSPECT_LIST' => 'Público objetivo',
    'LBL_EMAILS' => 'e-Mail',
    'LBL_PROCESSING' => 'Procesando',
    'LBL_UPDATE_FINISH' => 'Actualización completa',
    'LBL_AFFECTED' => 'afectados',
    'LBL_USER_NAME_FOR_ROLE' => 'Usuarios/Equipos/Roles',
    'LBL_SESSION_EXPIRED' => 'Su sesión ha expirado',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Asignar a usuario',
    'LBL_BASIC' => 'Configuración entrante',
    'LBL_LOGIN' => 'Nombre de usuario',
    'LBL_MAILBOX_DEFAULT' => 'BANDEJA DE ENTRADA',
    'LBL_MAILBOX' => 'carpeta en seguimiento',
    'LBL_MAILBOX_TYPE' => 'Acciones posibles',
    'LBL_MARK_READ_NO' => 'e-Mail marcado como borrado tras importación',
    'LBL_MARK_READ_YES' => 'e-Mail dejado en el servidor tras importación',
    'LBL_MARK_READ' => 'Dejar mensajes en el servidor',
    'LBL_PORT' => 'Puerto del servidor de e-Mail',
    'LBL_SERVER_OPTIONS' => 'Configuración avanzada',
    'LBL_SERVER_TYPE' => 'Protocolo del servidor de e-Mail',
    'LBL_SERVER_URL' => 'Dirección del servidor de e-Mail',
    'LBL_SSL' => 'Usar SSL',
    'LBL_SSL_DESC' => 'Usar Secure Socket Layer para conectarse a su servidor de correo',
    'LBL_TEST_BUTTON_TITLE' => 'Probar',
    'LBL_TEST_SETTINGS' => 'Comprobar configuración',
    'LBL_TEST_SUCCESSFUL' => 'Conexión completada con éxito',
    'LBL_TOGGLE_ADV' => 'Mostrar avanzado',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'Error de LDAP: Las extensiones no han sido cargadas',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Nombre',
    'LBL_SMTP_SERVER_HELP' => 'Este servidor de e-Mail SMTP puede utilizarse para e-Mail saliente. Proporcione el nombre de usuario y la contraseña de su cuenta de e-Mail para usar el servidor de e-Mail',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'El administrador aún no ha configurado la cuenta saliente predeterminada.  No es posible enviar un e-Mail de prueba',
    'LBL_MAIL_SMTPPASS' => 'Contraseña SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Usuario SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Tipo de servidor SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Especificación del servidor SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Elija su proveedor de e-Mail:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Contraseña de Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID de Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'Contraseña de Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Dirección de Email de Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Contraseña de Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Nombre de usuario de Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Puerto del servidor Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Servidor Exchange:',
    'LBL_OK' => 'Aceptar',
    'LBL_CANCEL' => 'Cancelar',
    'LBL_DELETE_USER' => 'Eliminar usuario',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Asistente de usuario',
    'LBL_WIZARD_WELCOME_TAB' => 'Bienvenido',
    'LBL_WIZARD_WELCOME_TITLE' => '¡Bienvenido a SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Haga clic en siguiente <b></b> para configurar unas opciones básicas para el uso de SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Haga clic en <b>siguiente</b> para configurar unas opciones básicas para el uso de SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Siguiente >',
    'LBL_WIZARD_BACK_BUTTON' => '< Atrás',
    'LBL_WIZARD_SKIP_BUTTON' => 'Omitir',
    'LBL_WIZARD_FINISH_BUTTON' => 'Finalizar',
    'LBL_WIZARD_FINISH_TITLE' => '¡Está listo para usar SuiteCRM!',
    'LBL_WIZARD_FINISH' => 'Haga clic en <b>Finalizar</b> abajo para guardar la configuración y para comenzar a usar SuiteCRM. Para obtener más información sobre el uso de SuiteCRM: < br />; < br /> < table cellpadding = 0 cellspacing = 0 > <tr><td><!--not_in_theme!--> visita www.suitecrm.com < img src=include/images/suitecrm_login.png estilo = "margen derecha: 5px;" ></td> <td> <a href="http://www.suitecrm.com/" target="_blank"> <b>SuiteCRM</b></a></td></tr></table>',

    'LBL_WIZARD_FINISH1' => '¿Qué quieres hacer ahora?',
    'LBL_WIZARD_FINISH2' => 'Empezar a usar SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Importar datos ',
    'LBL_WIZARD_FINISH4' => 'Importar datos de fuentes externas a la aplicación.',
    'LBL_WIZARD_FINISH5' => 'Crear usuarios',
    'LBL_WIZARD_FINISH6' => 'Crear nuevas cuentas de usuario que la gente pueda usar para acceder a la aplicación.',
    'LBL_WIZARD_FINISH7' => 'Ver y administrar la configuración de la aplicación',
    'LBL_WIZARD_FINISH8' => 'Gestión de configuraciones avanzadas, incluida la configuración de aplicación predeterminada.',
    'LBL_WIZARD_FINISH9' => 'Configurar la aplicación ',
    'LBL_WIZARD_FINISH10' => 'Utilice Studio para crear y gestionar los diseños y los campos de la aplicación.',
    'LBL_WIZARD_FINISH11' => 'Visite el sitio SuiteCRM ',
    'LBL_WIZARD_FINISH12' => 'Encuentre materiales de aprendizaje y clases que le ayudarán a empezar como administrador de sistema o como usuario final de la aplicación.',
    'LBL_WIZARD_FINISH14' => 'Documentación ',
    'LBL_WIZARD_FINISH15' => 'Guías de productos y notas de la versión ',
    'LBL_WIZARD_FINISH16' => 'Base de Conocimiento ',
    'LBL_WIZARD_FINISH17' => 'Consejos de SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Foros ',
    'LBL_WIZARD_FINISH19' => 'Foros dedicados a la comunidad SuiteCRM para discutir temas de interés entre sí y con los desarrolladores de SuiteCRM ',
    'LBL_WIZARD_FINISH2DESC' => 'Ir directamente a la página de inicio de la aplicación.',
    'LBL_WIZARD_PERSONALINFO' => 'Tu Información',
    'LBL_WIZARD_LOCALE' => 'Su localidad',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Tus escenarios',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No se han configurado escenarios',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Elige cuáles escenarios son los indicados para tu instalación. Estas opciones pueden ser cambias después de la instalación.',
    'LBL_WIZARD_LOCALE_DESC' => 'Especificar zona horaria y cómo representar fechas, monedas y nombres que aparecen en SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Proporcione el nombre de usuario y contraseña de su e-Mail para el servidor e-Mail saliente predeterminado',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Cuentas externas',
    'LBL_EDITLAYOUT' => 'Editar diseño' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Checkmark' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'Claves OAuth',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Mostrar Registro de Empleado',
    'LBL_DATE_ENTERED' => 'Fecha de creación',
    'LBL_DELETED' => 'Eliminado',
    'LBL_HIDEOPTIONS' => 'Ocultar opciones',
    'LBL_SHOWOPTIONS' => 'Mostrar opciones',
    'LBL_SUITE_PRINT' => "Imprimir esta página",

    'LBL_ENABLE_NOTIFICATIONS' => 'Activar notificaciones de escritorio',
    'LBL_LIST_NONINHERITABLE' => "No Heredable",
    'LBL_PRIMARY_GROUP' => "Grupo Principal",
    'LBL_PASSWORD_MIS_MATCH' => 'incompatibilidad',
    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_FW' => 'RW:',
    'LBL_RE' => 'RE:',
    'LBL_BUTTON_CREATE' => 'Crear',
    'LBL_BUTTON_EDIT' => 'Editar',
    'LBL_QS_DISABLED' => '(La búsqueda rápida no está disponible para este módulo. Por favor, use el botón de selección)',
    'LBL_ENTER_FOLDER_NAME' => 'Por favor, introduzca un nombre de carpeta',
    'LBL_ERROR_SELECT_MODULE' => 'Por favor, seleccione un módulo para el campo relacionado con',
    'ERR_ARCHIVE_EMAIL' => 'Error: Seleccione los e-Mails a archivar',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Cuentas',
    'LBL_ADD_DASHLETS' => 'Agregar SuiteCRM Dashlets',
    'LBL_ADD_DOCUMENT' => 'Agregar documentos',
    'LBL_ADD_ENTRIES' => 'Agregar entradas',
    'LBL_ADD_FILE' => 'Agregar archivos',
    'LBL_ATTACHMENTS' => 'Adjuntos:',
    'LBL_HAS_ATTACHMENT' => '¿Tiene Adjunto?:',
    'LBL_BCC' => 'Cco:',
    'LBL_BODY' => 'Cuerpo:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Incidencias',
    'LBL_CC' => 'Cc:',
    'LBL_COMPOSE_MODULE_NAME' => 'Redactar e-Mail',
    'LBL_CONTACT_NAME' => 'Contacto:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
    'LBL_CREATED_BY' => 'Creado por',
    'LBL_DATE_SENT' => 'Fecha de envío',
    'LBL_DATE' => 'Fecha de envío',
    'LBL_DELETE_FROM_SERVER' => 'Eliminar mensaje del servidor',
    'LBL_DESCRIPTION' => 'Descripción',
    'LBL_EDIT_ALT_TEXT' => 'Editar texto plano',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Enviar en texto plano',
    'LBL_SEND_CONFIRM_OPT_IN' => 'Enviar mensaje de autorización', // PR 4911
    'LBL_EMAIL_ATTACHMENT' => 'Adjunto de e-Mail',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Seleccionar',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Limpiar',
    'LBL_EMAILS_ACCOUNTS_REL' => 'e-Mails:Cuentas',
    'LBL_EMAILS_BUGS_REL' => 'e-Mails:Incidencias',
    'LBL_EMAILS_CASES_REL' => 'e-Mails:Casos',
    'LBL_EMAILS_CONTACTS_REL' => 'e-Mails:Contactos',
    'LBL_EMAILS_LEADS_REL' => 'e-Mails:Clientes potenciales',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'e-Mails:Oportunidades',
    'LBL_EMAILS_NOTES_REL' => 'e-Mails:Notas',
    'LBL_EMAILS_PROJECT_REL' => 'e-Mails:Proyecto',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'e-Mails:Tareas de proyecto',
    'LBL_EMAILS_PROSPECT_REL' => 'e-Mails:Público objetivo',
    'LBL_EMAILS_CONTRACTS_REL' => 'Correo electrónico: contrato',
    'LBL_EMAILS_TASKS_REL' => 'e-Mails:Tareas',
    'LBL_EMAILS_USERS_REL' => 'e-Mails:Usuarios',
    'LBL_EMPTY_FOLDER' => 'No hay e-Mails a mostrar',
    'LBL_SELECT_FOLDER' => 'Seleccionar Carpeta',
    'LBL_ERROR_SENDING_EMAIL' => 'Error enviando e-Mail',
    'LBL_ERROR_SAVING_DRAFT' => 'Error guardando borrador',
    'LBL_FROM_NAME' => 'Nombre del remitente',
    'LBL_FROM' => 'De:',
    'LBL_REPLY_TO' => 'Responder a:',
    'LBL_HTML_BODY' => 'Cuerpo HTML',
    'LBL_INVITEE' => 'Destinatarios',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Clientes potenciales',
    'LBL_MESSAGE_SENT' => 'Mensaje enviado',
    'LBL_MY_EMAILS' => 'Mis Emails',
    'LBL_NONE' => 'Ninguno',
    'LBL_NOT_SENT' => 'Error de envío',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Adjuntos',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunidades',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Proyectos',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Tareas de proyecto',
    'LBL_RAW' => 'Código fuente de e-Mail',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Guardar borrador',
    'LBL_SEND_ANYWAYS' => 'Este e-Mail no tiene asunto. ¿Enviar/guardar de todas formas?',
    'LBL_SEND_BUTTON_LABEL' => 'Enviar',
    'LBL_SEND_BUTTON_TITLE' => 'Enviar',
    'LBL_SEND' => 'ENVIAR',
    'LBL_SENT_MODULE_NAME' => 'e-Mails enviados',
    'LBL_SHOW_ALT_TEXT' => 'Mostrar texto plano',
    'LBL_SUBJECT' => 'Asunto:',
    'LBL_TEXT_BODY' => 'Cuerpo de texto',
    'LBL_TIME' => 'Hora de envío:',
    'LBL_TO_ADDRS' => 'Para',
    'LBL_USERS_SUBPANEL_TITLE' => 'Usuarios',
    'LBL_USERS' => 'Usuarios',
    'LNK_CALL_LIST' => 'Llamadas',
    'LBL_EMAIL_RELATE' => 'Relacionado con',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Plantillas de e-Mail',
    'LNK_MEETING_LIST' => 'Reuniones',
    'LNK_NEW_CALL' => 'Programar llamada',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Nueva plantilla de e-Mail',
    'LNK_NEW_EMAIL' => 'Enviar e-Mail',
    'LNK_NEW_MEETING' => 'Programar reunión',
    'LNK_NEW_NOTE' => 'Nueva nota o archivo adjunto',
    'LNK_NEW_SEND_EMAIL' => 'Redactar',
    'LNK_NEW_TASK' => 'Nueva tarea',
    'LNK_NOTE_LIST' => 'Notas',
    'LNK_SENT_EMAIL_LIST' => 'e-Mails enviados',
    'LNK_TASK_LIST' => 'Tareas',
    'LNK_VIEW_CALENDAR' => 'Hoy',
    'LBL_LIST_ASSIGNED' => 'Asignado',
    'LBL_LIST_CONTACT_NAME' => 'Nombre de contacto',
    'LBL_LIST_DATE_SENT' => 'Fecha de envío',
    'LBL_LIST_DATE' => 'Fecha de envío',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Borrador',
    'LBL_LIST_FORM_SENT_TITLE' => 'e-Mails enviados',
    'LBL_LIST_FROM_ADDR' => 'De',
    'LBL_LIST_RELATED_TO' => 'Tipos de destinatarios',
    'LBL_LIST_SUBJECT' => 'Asunto',
    'LBL_LIST_TO_ADDR' => 'Para',
    'LBL_LIST_TYPE' => 'Tipo',
    'WARNING_SETTINGS_NOT_CONF' => 'Advertencia: Su configuración de e-Mail no está preparada para el envío de e-Mail',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Mostrar código fuente',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ocultar código fuente',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Comprobar correo',
    'LBL_BUTTON_CHECK_TITLE' => 'Comprobar e-Mail nuevo',
    'LBL_BUTTON_FORWARD' => 'Reenviar',
    'LBL_BUTTON_REPLY_TITLE' => 'Responder',
    'LBL_BUTTON_REPLY_ALL' => 'Responder a todos',
    'LBL_CASES_SUBPANEL_TITLE' => 'Casos',
    'LBL_INTENT' => 'Intento',
    'LBL_MESSAGE_ID' => 'ID de mensaje',
    'LBL_REPLY_HEADER_1' => 'El',
    'LBL_REPLY_HEADER_2' => 'escribió:',
    'LBL_REPLY_TO_ADDRESS' => 'Dirección de Responder a',
    'LBL_REPLY_TO_NAME' => 'Nombre de Responder a',
    'LBL_LIST_BUG' => 'Incidencias',
    'LBL_LIST_CASE' => 'Casos',
    'LBL_LIST_CONTACT' => 'Contactos',
    'LBL_LIST_LEAD' => 'Clientes potenciales',
    'LBL_LIST_TASK' => 'Tareas',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Responsable',
    // for Inbox
    'LBL_ALL' => 'Todos',
    'LBL_ASSIGN_WARN' => 'Asegúrese de que las dos opciones están seleccionadas',
    'LBL_BACK_TO_GROUP' => 'Volver a la bandeja de entrada de grupo',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Asignar',
    'LBL_BUTTON_DISTRIBUTE' => 'Asignar',
    'LBL_BUTTON_GRAB_TITLE' => 'Tomar del grupo',
    'LBL_BUTTON_GRAB' => 'Tomar del grupo',
    'LBL_CREATE_BUG' => 'Nueva incidencia',
    'LBL_CREATE_CASE' => 'Nuevo caso',
    'LBL_CREATE_CONTACT' => 'Nuevo contacto',
    'LBL_CREATE_LEAD' => 'Nuevo cliente potencial',
    'LBL_CREATE_TASK' => 'Nueva tarea',
    'LBL_DIST_TITLE' => 'Asignación',
    'LBL_LOCK_FAIL_DESC' => 'El elemento elegido no está disponible actualmente',
    'LBL_LOCK_FAIL_USER' => 'ha tomado posesión',
    'LBL_MASS_DELETE_ERROR' => 'No se ha seleccionado ningún elemento para su borrado',
    'LBL_NEW' => 'Nuevo',
    'LBL_NEXT_EMAIL' => 'Siguiente elemento libre',
    'LBL_REPLIED' => 'Respondido',
    'LBL_TO' => 'Para:',
    'LBL_TOGGLE_ALL' => 'Cambiar todo',
    'LBL_UNKNOWN' => 'Desconocido',
    'LBL_USE' => 'Asignar:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Asignar resultados seleccionados a:',
    'LBL_USER_SELECT' => 'Seleccionar usuarios',
    'LBL_USING_RULES' => 'Usando reglas:',
    'LBL_WARN_NO_DIST' => 'No se ha seleccionado el método de distribución',
    'LBL_WARN_NO_USERS' => 'No se han seleccionado usuarios',
    'LBL_IMPORT_STATUS_TITLE' => 'Estado',
    'LBL_INDICATOR' => 'Indicador',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Bandeja de entrada de grupo',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Borradores',
    'LBL_LIST_TITLE_MY_INBOX' => 'Mi buzón',
    'LBL_LIST_TITLE_MY_SENT' => 'Mis Emails enviados',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Mis Emails guardados',
    'LNK_MY_DRAFTS' => 'Borradores',
    'LNK_MY_INBOX' => 'Mi bandeja de entrada',
    'LNK_VIEW_MY_INBOX' => 'Ver mi bandeja de entrada',
    'LNK_QUICK_REPLY' => 'Responder',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'No se ha especificado un equipo principal',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Asignado a:',
    'LBL_MEMBER_OF' => 'Padre',
    'LBL_QUICK_CREATE' => 'Creación Rápida',
    'LBL_EMAIL_FLAGGED' => 'Etiquetado:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Estado de Responder a:',
    'LBL_TYPE' => 'Tipo:',
    //#20680 EmailTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => '¡Por favor, compruebe los siguiente!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Al seleccionar esta plantilla el cuerpo del e-Mail ya introducido será reemplazado. ¿Desea continuar?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Al seleccionar "--Ninguno--" se limpiará cualquier información ya introducida en el cuerpo del e-Mail. ¿Desea continuar?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Advertencia',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Usando una plantilla de e-Mail conteniendo variables de contacto, como el nombre de contacto, para enviar e-Mails a múltiples recipientes podría tener resultados inesperados. Se recomienda que utilice un e-Mail de campaña para e-Mails masivos',
    'LBL_CHECK_ATTACHMENTS' => 'Por favor, compruebe los archivos adjuntos',
    'LBL_HAS_ATTACHMENTS' => 'Este e-Mail ya tiene archivos adjuntos. ¿Desea preservarlos?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Tiene adjuntos',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Falta campo requerido',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Campo requerido inválido',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Sólo mostrar destinatarios relacionados',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Añadir',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Añadir',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Propiedades de la cuenta de e-Mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Servidor de e-Mail saliente SMTP',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Servidores de e-Mail saliente SMTP',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Cuentas de correo',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'e-Mail entrante',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'e-Mail saliente',
    'LBL_ADD_CC' => 'Agregar Cc',
    'LBL_ADD_BCC' => 'Agregar Cco',
    'LBL_MOVE_TO_BCC' => 'Mover a Bcc',
    'LBL_ADD_TO_ADDR' => 'Agregar Para',
    'LBL_SELECTED_ADDR' => 'Seleccionado',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error enviando e-Mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'mostrar',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'más',
    'LBL_MORE_OPTIONS' => 'Más',
    'LBL_LESS_OPTIONS' => 'Menos',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupo',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupo - Auto-Importación',
    'LBL_SEARCH_FOR' => 'Buscar',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Cuenta de e-Mail accesible por usted. Sólo usted puede administrar e importar e-Mail desde esta cuenta.<br><b>Grupo</b>: Cuenta de e-Mail accesible por miembros de equipos específicos. Los miembros de equipos pueden administrar e importar e-Mails de esta cuenta.<br><b>Grupo - auto-importación</b>: Cuenta de e-Mail accesible por miembros de equipos específicos. Los e-Mails son importados como registros de forma automática',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Introduzca una dirección de e-Mail, Nombre, Apellido o Nombre de cuenta para encontrar destinatarios',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Este mensaje no tiene contenido</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'E-Mail de prueba desde SuiteCRM',
    'LBL_NO_SUBJECT' => '(sin asunto)',
    'LBL_CHECKING_ACCOUNT' => 'Comprobando cuenta',
    'LBL_OF' => 'de',
    'LBL_TEST_EMAIL_BODY' => 'Este e-Mail se ha enviado para comprobar la información sobre el servidor de e-Mail saliente proporcionada en la aplicación SuiteCRM.  La recepción con éxito de este e-Mail confirma que la información proporcionada acerca del servidor de e-Mail saliente es válida.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => '¿Usar autenticación SMTP ?',
    'LBL_EDIT_LAYOUT' => 'Editar diseño' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Adjunto' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Eliminar' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Crear caso' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Crear cliente potencial' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Crear contacto' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Crear incidencia' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Crear tarea' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Correcto' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Fecha de cierre' /* for 508 compliance fix */,
    'LBL_HELP' => 'Ayuda' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Espere' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Revisar el correo electrónico' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Redactar e-Mail' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'Configuración de e-Mail' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails: Reuniones',
    'LBL_DATE_MODIFIED' => 'Fecha de modificación',
    'LBL_CATEGORY' => 'Categoría',
    'LBL_LIST_CATEGORY' => 'Categoría',
    'LBL_EDITOR_TYPE' => 'Editor',
    'LBL_CONTACTS_SYNC' => 'Sincronización de contactos',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Usuarios del projecto a partir del nombre del proyecto',
    'LBL_ROLES' => 'Roles',
    'LBL_SECURITYGROUPS' => 'Grupos de Seguridad',
    'LBL_FACTOR_AUTH' => 'Autenticación de dos factores:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Interfaz de autenticación de dos factores:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'En primer lugar, es necesario configurar el servidor SMTP.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'El usuario actual no es capaz de cambiar la configuración de autenticación de factor dos.',
    'LNK_IMPORT_CAMPAIGNS' => 'Importar Campaña',
    'LBL_UNLOCK_USER' => 'Desbloquear usuario',  // PR 2897
    'LBL_USER_UNLOCKED_MSG' => 'Usuario desbloqueado',  // PR 2897
    'LBL_LANGUAGE' => 'Idioma por predeterminado', // PR 5721
    // for Google Token/Synchronization settings
    'LBL_GOOGLE_API_SETTINGS' => 'Sincronización de la cuenta de Google', // PR 6146
    'LBL_GOOGLE_API_TOKEN' => 'Token de la API de Google', // PR 6146
    'LBL_GOOGLE_API_TOKEN_UNCONFIGURED' => 'Sin configurar', // PR 6841
    'LBL_GOOGLE_API_TOKEN_CONFIGURED' => 'Configurado', // PR 6841
    'LBL_GOOGLE_API_TOKEN_DISABLED' => 'Deshabilitado', // PR 6841
    'LBL_GOOGLE_API_TOKEN_INVALID' => 'Clave de Autorización Inválida', // PR 6841
    'LBL_GOOGLE_API_TOKEN_HELP' => 'Usar esto para autorizar a SuiteCRM que accese a su calendario de Google. Esto es requerido para sincronización. Cuando esté listo, por favor seleccione la casilla de verificación Habilitar la sincronización del calendario de Google.', // PR 6146
    'LBL_GOOGLE_API_TOKEN_BTN' => 'Obtener Token', // PR 6146
    'LBL_GOOGLE_API_TOKEN_BTN_DISABLED' => 'Deshabilitado', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_REAUTHORIZE' => 'Volver a Autorizar', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_AUTHORIZE' => 'Autorizar', // PR 6841
    'LBL_GOOGLE_API_TOKEN_TEXT' => 'Token API actual es', // PR 6841
    'LBL_GSYNC_CAL' => 'Habilitar la sincronización del calendario', // PR 6146
    // END Google Token/Synchronization settings

); // END STRINGS DEFS